<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 09 11:50:56 CDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FrameGroupCommandQueueSet (Selenium RC Server (Coreless) 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameGroupCommandQueueSet (Selenium RC Server (Coreless) 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameGroupCommandQueueSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/server/FrameAddress.html" title="class in org.openqa.selenium.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/server/FsResourceLocator.html" title="class in org.openqa.selenium.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/server/FrameGroupCommandQueueSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameGroupCommandQueueSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.server</FONT>
<BR>
Class FrameGroupCommandQueueSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.server.FrameGroupCommandQueueSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FrameGroupCommandQueueSet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Manages sets of CommandQueues corresponding to windows and frames in a single browser session.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nelsons</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#DEFAULT_LOCAL_FRAME_ADDRESS">DEFAULT_LOCAL_FRAME_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#DEFAULT_SELENIUM_WINDOW_NAME">DEFAULT_SELENIUM_WINDOW_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each user-visible window group has a selenium window name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#FrameGroupCommandQueueSet(java.lang.String, int, org.openqa.selenium.server.RemoteControlConfiguration)">FrameGroupCommandQueueSet</A></B>(java.lang.String&nbsp;sessionId,
                          int&nbsp;portDriversShouldContact,
                          <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#addTemporaryFile(java.io.File)">addTemporaryFile</A></B>(java.io.File&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#clearQueueSet(java.lang.String)">clearQueueSet</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified FrameGroupCommandQueueSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#doCommand(java.lang.String, java.lang.String, java.lang.String)">doCommand</A></B>(java.lang.String&nbsp;command,
          java.lang.String&nbsp;arg,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the specified command to be retrieved by the next call to
 handle command result, and returns the result of that command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#endOfLife()">endOfLife</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Empty queues, and thereby wake up any threads that are hanging around.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/server/CommandQueue.html" title="class in org.openqa.selenium.server">CommandQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#getCommandQueue()">getCommandQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/server/CommandQueue.html" title="class in org.openqa.selenium.server">CommandQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#getCommandQueue(java.lang.String)">getCommandQueue</A></B>(java.lang.String&nbsp;uniqueId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#getExtensionJs()">getExtensionJs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#getQueueSet(java.lang.String)">getQueueSet</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a FrameGroupCommandQueueSet for the specified sessionId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delay for this frame group's command queues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#getStringArrayAccessorCSV(java.lang.String[])">getStringArrayAccessorCSV</A></B>(java.lang.String[]&nbsp;stringArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a CSV string from the given string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/server/RemoteCommand.html" title="interface in org.openqa.selenium.server">RemoteCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#handleCommandResult(java.lang.String, org.openqa.selenium.server.FrameAddress, java.lang.String, boolean, java.util.List)">handleCommandResult</A></B>(java.lang.String&nbsp;commandResult,
                    <A HREF="../../../../org/openqa/selenium/server/FrameAddress.html" title="class in org.openqa.selenium.server">FrameAddress</A>&nbsp;incomingFrameAddress,
                    java.lang.String&nbsp;uniqueId,
                    boolean&nbsp;justLoaded,
                    java.util.List&lt;?&gt;&nbsp;jsWindowNameVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a command reply, and retrieves the next command to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openqa/selenium/server/FrameAddress.html" title="class in org.openqa.selenium.server">FrameAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#makeFrameAddress(java.lang.String, java.lang.String)">makeFrameAddress</A></B>(java.lang.String&nbsp;seleniumWindowName,
                 java.lang.String&nbsp;localFrameAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#makeQueueSet(java.lang.String, int, org.openqa.selenium.server.RemoteControlConfiguration)">makeQueueSet</A></B>(java.lang.String&nbsp;sessionId,
             int&nbsp;portDriversShouldContact,
             <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FrameGroupCommandQueueSet for the specifed sessionId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#removeTemporaryFiles()">removeTemporaryFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#reset(java.lang.String)">reset</A></B>(java.lang.String&nbsp;baseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#setExtensionJs(java.lang.String)">setExtensionJs</A></B>(java.lang.String&nbsp;extensionJs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this frame group's speed, and updates all command queues
 to use this speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#sleepForAtLeast(long)">sleepForAtLeast</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#waitForLoad(long)">waitForLoad</A></B>(long&nbsp;timeoutInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html#waitUntilSignalOrNumSecondsPassed(java.util.concurrent.locks.Condition, int)">waitUntilSignalOrNumSecondsPassed</A></B>(java.util.concurrent.locks.Condition&nbsp;condition,
                                  int&nbsp;numSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits on the condition, making sure to wait at least as
  many seconds as specified, unless the condition is signaled
  first.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LOCAL_FRAME_ADDRESS"><!-- --></A><H3>
DEFAULT_LOCAL_FRAME_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LOCAL_FRAME_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.server.FrameGroupCommandQueueSet.DEFAULT_LOCAL_FRAME_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SELENIUM_WINDOW_NAME"><!-- --></A><H3>
DEFAULT_SELENIUM_WINDOW_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SELENIUM_WINDOW_NAME</B></PRE>
<DL>
<DD>Each user-visible window group has a selenium window name.  The name of the initial browser window is "".
 Even if the page reloads, the JavaScript is able to determine that it is this initial window because
 window.opener==null.  Any window for whom window.opener!=null is a "pop-up".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openqa.selenium.server.FrameGroupCommandQueueSet.DEFAULT_SELENIUM_WINDOW_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameGroupCommandQueueSet(java.lang.String, int, org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
FrameGroupCommandQueueSet</H3>
<PRE>
public <B>FrameGroupCommandQueueSet</B>(java.lang.String&nbsp;sessionId,
                                 int&nbsp;portDriversShouldContact,
                                 <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommandQueue()"><!-- --></A><H3>
getCommandQueue</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/server/CommandQueue.html" title="class in org.openqa.selenium.server">CommandQueue</A> <B>getCommandQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSet(java.lang.String)"><!-- --></A><H3>
getQueueSet</H3>
<PRE>
public static <A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A> <B>getQueueSet</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Retrieves a FrameGroupCommandQueueSet for the specified sessionId
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeQueueSet(java.lang.String, int, org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
makeQueueSet</H3>
<PRE>
public static <A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A> <B>makeQueueSet</B>(java.lang.String&nbsp;sessionId,
                                                     int&nbsp;portDriversShouldContact,
                                                     <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Creates a FrameGroupCommandQueueSet for the specifed sessionId
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearQueueSet(java.lang.String)"><!-- --></A><H3>
clearQueueSet</H3>
<PRE>
public static void <B>clearQueueSet</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Deletes the specified FrameGroupCommandQueueSet
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandQueue(java.lang.String)"><!-- --></A><H3>
getCommandQueue</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/server/CommandQueue.html" title="class in org.openqa.selenium.server">CommandQueue</A> <B>getCommandQueue</B>(java.lang.String&nbsp;uniqueId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
protected void <B>setSpeed</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets this frame group's speed, and updates all command queues
 to use this speed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - millisecond delay between queue operations</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
protected int <B>getSpeed</B>()</PRE>
<DL>
<DD>Returns the delay for this frame group's command queues
<P>
<DD><DL>

<DT><B>Returns:</B><DD>millisecond delay between queue operations</DL>
</DD>
</DL>
<HR>

<A NAME="doCommand(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doCommand</H3>
<PRE>
public java.lang.String <B>doCommand</B>(java.lang.String&nbsp;command,
                                  java.lang.String&nbsp;arg,
                                  java.lang.String&nbsp;value)
                           throws <A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></PRE>
<DL>
<DD>Schedules the specified command to be retrieved by the next call to
 handle command result, and returns the result of that command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - - the remote command verb<DD><CODE>arg</CODE> - - the first remote argument (meaning depends on the verb)<DD><CODE>value</CODE> - - the second remote argument
<DT><B>Returns:</B><DD>- the command result, defined by the remote JavaScript.  "getX" style
 commands may return data from the browser; other "doX" style commands may just
 return "OK" or an error message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></CODE> - if a waitForLoad failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringArrayAccessorCSV(java.lang.String[])"><!-- --></A><H3>
getStringArrayAccessorCSV</H3>
<PRE>
public java.lang.String <B>getStringArrayAccessorCSV</B>(java.lang.String[]&nbsp;stringArray)</PRE>
<DL>
<DD>Generates a CSV string from the given string array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringArray</CODE> - Array of strings to generate a CSV.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForLoad(long)"><!-- --></A><H3>
waitForLoad</H3>
<PRE>
public java.lang.String <B>waitForLoad</B>(long&nbsp;timeoutInMilliseconds)
                             throws <A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilSignalOrNumSecondsPassed(java.util.concurrent.locks.Condition, int)"><!-- --></A><H3>
waitUntilSignalOrNumSecondsPassed</H3>
<PRE>
protected static boolean <B>waitUntilSignalOrNumSecondsPassed</B>(java.util.concurrent.locks.Condition&nbsp;condition,
                                                           int&nbsp;numSeconds)</PRE>
<DL>
<DD>Waits on the condition, making sure to wait at least as
  many seconds as specified, unless the condition is signaled
  first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - <DD><CODE>numSeconds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sleepForAtLeast(long)"><!-- --></A><H3>
sleepForAtLeast</H3>
<PRE>
protected static void <B>sleepForAtLeast</B>(long&nbsp;ms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCommandResult(java.lang.String, org.openqa.selenium.server.FrameAddress, java.lang.String, boolean, java.util.List)"><!-- --></A><H3>
handleCommandResult</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/server/RemoteCommand.html" title="interface in org.openqa.selenium.server">RemoteCommand</A> <B>handleCommandResult</B>(java.lang.String&nbsp;commandResult,
                                         <A HREF="../../../../org/openqa/selenium/server/FrameAddress.html" title="class in org.openqa.selenium.server">FrameAddress</A>&nbsp;incomingFrameAddress,
                                         java.lang.String&nbsp;uniqueId,
                                         boolean&nbsp;justLoaded,
                                         java.util.List&lt;?&gt;&nbsp;jsWindowNameVars)</PRE>
<DL>
<DD><p>Accepts a command reply, and retrieves the next command to run.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandResult</CODE> - - the reply from the previous command, or null<DD><CODE>incomingFrameAddress</CODE> - - frame from which the reply came<DD><CODE>uniqueId</CODE> - <DD><CODE>justLoaded</CODE> - <DD><CODE>jsWindowNameVars</CODE> - 
<DT><B>Returns:</B><DD>- the next command to run</DL>
</DD>
</DL>
<HR>

<A NAME="endOfLife()"><!-- --></A><H3>
endOfLife</H3>
<PRE>
public void <B>endOfLife</B>()</PRE>
<DL>
<DD><p> Empty queues, and thereby wake up any threads that are hanging around.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrameAddress(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeFrameAddress</H3>
<PRE>
public static <A HREF="../../../../org/openqa/selenium/server/FrameAddress.html" title="class in org.openqa.selenium.server">FrameAddress</A> <B>makeFrameAddress</B>(java.lang.String&nbsp;seleniumWindowName,
                                            java.lang.String&nbsp;localFrameAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.String)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(java.lang.String&nbsp;baseUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTemporaryFiles()"><!-- --></A><H3>
removeTemporaryFiles</H3>
<PRE>
protected void <B>removeTemporaryFiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTemporaryFile(java.io.File)"><!-- --></A><H3>
addTemporaryFile</H3>
<PRE>
protected void <B>addTemporaryFile</B>(java.io.File&nbsp;tf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionJs(java.lang.String)"><!-- --></A><H3>
setExtensionJs</H3>
<PRE>
public void <B>setExtensionJs</B>(java.lang.String&nbsp;extensionJs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionJs()"><!-- --></A><H3>
getExtensionJs</H3>
<PRE>
public java.lang.String <B>getExtensionJs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameGroupCommandQueueSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/server/FrameAddress.html" title="class in org.openqa.selenium.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/server/FsResourceLocator.html" title="class in org.openqa.selenium.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/server/FrameGroupCommandQueueSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameGroupCommandQueueSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
