<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 09 11:50:57 CDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openqa.selenium.server Class Hierarchy (Selenium RC Server (Coreless) 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openqa.selenium.server Class Hierarchy (Selenium RC Server (Coreless) 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cybervillains/ca/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/server/ant/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openqa.selenium.server
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mortbay.http.handler.AbstractHttpHandler (implements org.mortbay.http.HttpHandler)
<UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/ProxyHandler.html" title="class in org.openqa.selenium.server"><B>ProxyHandler</B></A><LI TYPE="circle">org.mortbay.http.handler.ResourceHandler<UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html" title="class in org.openqa.selenium.server"><B>SeleniumDriverResourceHandler</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/StaticContentHandler.html" title="class in org.openqa.selenium.server"><B>StaticContentHandler</B></A></UL>
</UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/ApplicationRegistry.html" title="class in org.openqa.selenium.server"><B>ApplicationRegistry</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server"><B>BrowserConfigurationOptions</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/BrowserResponseSequencer.html" title="class in org.openqa.selenium.server"><B>BrowserResponseSequencer</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.html" title="class in org.openqa.selenium.server"><B>BrowserSessionFactory</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server"><B>BrowserSessionFactory.BrowserSessionInfo</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/CachedContentTestHandler.html" title="class in org.openqa.selenium.server"><B>CachedContentTestHandler</B></A> (implements org.mortbay.http.HttpHandler)
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/ClasspathResourceLocator.html" title="class in org.openqa.selenium.server"><B>ClasspathResourceLocator</B></A> (implements org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/ResourceLocator.html" title="interface in org.openqa.selenium.server">ResourceLocator</A>)
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/CommandHolder.html" title="class in org.openqa.selenium.server"><B>CommandHolder</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/CommandQueue.html" title="class in org.openqa.selenium.server"><B>CommandQueue</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/CommandResultHolder.html" title="class in org.openqa.selenium.server"><B>CommandResultHolder</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/DefaultRemoteCommand.html" title="class in org.openqa.selenium.server"><B>DefaultRemoteCommand</B></A> (implements org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/RemoteCommand.html" title="interface in org.openqa.selenium.server">RemoteCommand</A>)
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/FrameAddress.html" title="class in org.openqa.selenium.server"><B>FrameAddress</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server"><B>FrameGroupCommandQueueSet</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/FsResourceLocator.html" title="class in org.openqa.selenium.server"><B>FsResourceLocator</B></A> (implements org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/ResourceLocator.html" title="interface in org.openqa.selenium.server">ResourceLocator</A>)
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/HtmlIdentifier.html" title="class in org.openqa.selenium.server"><B>HtmlIdentifier</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/InjectionHelper.html" title="class in org.openqa.selenium.server"><B>InjectionHelper</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/IOHelper.html" title="class in org.openqa.selenium.server"><B>IOHelper</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/ModifiedIO.html" title="class in org.openqa.selenium.server"><B>ModifiedIO</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server"><B>RemoteControlConfiguration</B></A><LI TYPE="circle">org.mortbay.util.Resource (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/ClassPathResource.html" title="class in org.openqa.selenium.server"><B>ClassPathResource</B></A><LI TYPE="circle">org.mortbay.util.URLResource<UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/FutureFileResource.html" title="class in org.openqa.selenium.server"><B>FutureFileResource</B></A></UL>
</UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/RobotRetriever.html" title="class in org.openqa.selenium.server"><B>RobotRetriever</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html" title="class in org.openqa.selenium.server"><B>SeleniumServer</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/SingleEntryAsyncQueue.html" title="class in org.openqa.selenium.server"><B>SingleEntryAsyncQueue</B></A>&lt;T&gt;<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server"><B>RemoteCommandException</B></A><UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/WindowClosedException.html" title="class in org.openqa.selenium.server"><B>WindowClosedException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/SeleniumCommandTimedOutException.html" title="class in org.openqa.selenium.server"><B>SeleniumCommandTimedOutException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.TimerTask (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.CleanupTask.html" title="class in org.openqa.selenium.server"><B>BrowserSessionFactory.CleanupTask</B></A></UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/TrustEverythingSSLTrustManager.html" title="class in org.openqa.selenium.server"><B>TrustEverythingSSLTrustManager</B></A> (implements javax.net.ssl.X509TrustManager)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/RemoteCommand.html" title="interface in org.openqa.selenium.server"><B>RemoteCommand</B></A><LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/ResourceLocator.html" title="interface in org.openqa.selenium.server"><B>ResourceLocator</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.openqa.selenium.server.<A HREF="../../../../org/openqa/selenium/server/SpecialCommand.html" title="enum in org.openqa.selenium.server"><B>SpecialCommand</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cybervillains/ca/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/server/ant/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
