<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 09 11:50:56 CDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SeleniumDriverResourceHandler (Selenium RC Server (Coreless) 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeleniumDriverResourceHandler (Selenium RC Server (Coreless) 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeleniumDriverResourceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/server/SeleniumCommandTimedOutException.html" title="class in org.openqa.selenium.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html" title="class in org.openqa.selenium.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/server/SeleniumDriverResourceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeleniumDriverResourceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.server</FONT>
<BR>
Class SeleniumDriverResourceHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.mortbay.http.handler.AbstractHttpHandler
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.mortbay.http.handler.ResourceHandler
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.server.SeleniumDriverResourceHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.mortbay.http.HttpHandler, org.mortbay.util.LifeCycle</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SeleniumDriverResourceHandler</B><DT>extends org.mortbay.http.handler.ResourceHandler</DL>
</PRE>

<P>
A Jetty handler that takes care of remote Selenium requests.
 
 Remote Selenium requests are described in detail in the class description for
 <code>SeleniumServer</code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 674 $</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html" title="class in org.openqa.selenium.server"><CODE>SeleniumServer</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.openqa.selenium.server.SeleniumDriverResourceHandler">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#SeleniumDriverResourceHandler(org.openqa.selenium.server.SeleniumServer)">SeleniumDriverResourceHandler</A></B>(<A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html" title="class in org.openqa.selenium.server">SeleniumServer</A>&nbsp;remoteControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#createTempFile(java.lang.String)">createTempFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#deregisterBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">deregisterBrowserSession</A></B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-registers the given browser session from among the active sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#doCommand(java.lang.String, java.util.Vector, java.lang.String, org.mortbay.http.HttpResponse)">doCommand</A></B>(java.lang.String&nbsp;cmd,
          java.util.Vector&lt;java.lang.String&gt;&nbsp;values,
          java.lang.String&nbsp;sessionId,
          org.mortbay.http.HttpResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#downloadWithAnt(java.net.URL, java.io.File)">downloadWithAnt</A></B>(java.net.URL&nbsp;url,
                java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserLauncherFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#getBrowserLauncherFactory()">getBrowserLauncherFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#getLastSessionId()">getLastSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#getNewBrowserSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions)">getNewBrowserSession</A></B>(java.lang.String&nbsp;browserString,
                     java.lang.String&nbsp;startURL,
                     java.lang.String&nbsp;extensionJs,
                     <A HREF="../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#getQueueSet(java.lang.String)">getQueueSet</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#getSpeedForSession(java.lang.String)">getSpeedForSession</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#handle(java.lang.String, java.lang.String, org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)">handle</A></B>(java.lang.String&nbsp;pathInContext,
       java.lang.String&nbsp;pathParams,
       org.mortbay.http.HttpRequest&nbsp;req,
       org.mortbay.http.HttpResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#registerBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">registerBrowserSession</A></B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given browser session among the active sessions
 to handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#setBrowserLauncherFactory(org.openqa.selenium.server.browserlaunchers.BrowserLauncherFactory)">setBrowserLauncherFactory</A></B>(<A HREF="../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserLauncherFactory</A>&nbsp;browserLauncherFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#setLastSessionId(java.lang.String)">setLastSessionId</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#setSpeedForSession(java.lang.String, int)">setSpeedForSession</A></B>(java.lang.String&nbsp;sessionId,
                   int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html#stopAllBrowsers()">stopAllBrowsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills all running browsers</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.handler.ResourceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.http.handler.ResourceHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllowedMethods, getAllowedString, getMinGzipLength, getRedirectWelcome, getResource, handleGet, isAcceptRanges, isDirAllowed, isMethodAllowed, sendData, setAcceptRanges, setAllowedMethods, setDirAllowed, setMinGzipLength, setRedirectWelcome, start, stop, writeHeaders</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.handler.AbstractHttpHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.http.handler.AbstractHttpHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHttpContext, getName, handleTrace, initialize, isStarted, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeleniumDriverResourceHandler(org.openqa.selenium.server.SeleniumServer)"><!-- --></A><H3>
SeleniumDriverResourceHandler</H3>
<PRE>
public <B>SeleniumDriverResourceHandler</B>(<A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html" title="class in org.openqa.selenium.server">SeleniumServer</A>&nbsp;remoteControl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(java.lang.String, java.lang.String, org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(java.lang.String&nbsp;pathInContext,
                   java.lang.String&nbsp;pathParams,
                   org.mortbay.http.HttpRequest&nbsp;req,
                   org.mortbay.http.HttpResponse&nbsp;res)
            throws org.mortbay.http.HttpException,
                   java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handle</CODE> in interface <CODE>org.mortbay.http.HttpHandler</CODE><DT><B>Overrides:</B><DD><CODE>handle</CODE> in class <CODE>org.mortbay.http.handler.ResourceHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.mortbay.http.HttpException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSet(java.lang.String)"><!-- --></A><H3>
getQueueSet</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/server/FrameGroupCommandQueueSet.html" title="class in org.openqa.selenium.server">FrameGroupCommandQueueSet</A> <B>getQueueSet</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCommand(java.lang.String, java.util.Vector, java.lang.String, org.mortbay.http.HttpResponse)"><!-- --></A><H3>
doCommand</H3>
<PRE>
public java.lang.String <B>doCommand</B>(java.lang.String&nbsp;cmd,
                                  java.util.Vector&lt;java.lang.String&gt;&nbsp;values,
                                  java.lang.String&nbsp;sessionId,
                                  org.mortbay.http.HttpResponse&nbsp;res)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downloadWithAnt(java.net.URL, java.io.File)"><!-- --></A><H3>
downloadWithAnt</H3>
<PRE>
protected void <B>downloadWithAnt</B>(java.net.URL&nbsp;url,
                               java.io.File&nbsp;outputFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTempFile(java.lang.String)"><!-- --></A><H3>
createTempFile</H3>
<PRE>
protected java.io.File <B>createTempFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedForSession(java.lang.String)"><!-- --></A><H3>
getSpeedForSession</H3>
<PRE>
protected static java.lang.String <B>getSpeedForSession</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedForSession(java.lang.String, int)"><!-- --></A><H3>
setSpeedForSession</H3>
<PRE>
protected static void <B>setSpeedForSession</B>(java.lang.String&nbsp;sessionId,
                                         int&nbsp;speed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewBrowserSession(java.lang.String, java.lang.String, java.lang.String, org.openqa.selenium.server.BrowserConfigurationOptions)"><!-- --></A><H3>
getNewBrowserSession</H3>
<PRE>
protected java.lang.String <B>getNewBrowserSession</B>(java.lang.String&nbsp;browserString,
                                                java.lang.String&nbsp;startURL,
                                                java.lang.String&nbsp;extensionJs,
                                                <A HREF="../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserConfigurations)
                                         throws <A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)"><!-- --></A><H3>
registerBrowserSession</H3>
<PRE>
public void <B>registerBrowserSession</B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</PRE>
<DL>
<DD>Registers the given browser session among the active sessions
 to handle.
 
 Usually externally created browser sessions are managed themselves,
 but registering them allows the shutdown procedures to be simpler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionInfo</CODE> - the externally created browser session to register.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)"><!-- --></A><H3>
deregisterBrowserSession</H3>
<PRE>
public void <B>deregisterBrowserSession</B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</PRE>
<DL>
<DD>De-registers the given browser session from among the active sessions.
 
 When an externally managed but registered session is closed, 
 this method should be called to keep the set of active sessions 
 up to date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionInfo</CODE> - the session to deregister.</DL>
</DD>
</DL>
<HR>

<A NAME="stopAllBrowsers()"><!-- --></A><H3>
stopAllBrowsers</H3>
<PRE>
public void <B>stopAllBrowsers</B>()</PRE>
<DL>
<DD>Kills all running browsers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSessionId()"><!-- --></A><H3>
getLastSessionId</H3>
<PRE>
public static java.lang.String <B>getLastSessionId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastSessionId(java.lang.String)"><!-- --></A><H3>
setLastSessionId</H3>
<PRE>
public static void <B>setLastSessionId</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowserLauncherFactory()"><!-- --></A><H3>
getBrowserLauncherFactory</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserLauncherFactory</A> <B>getBrowserLauncherFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrowserLauncherFactory(org.openqa.selenium.server.browserlaunchers.BrowserLauncherFactory)"><!-- --></A><H3>
setBrowserLauncherFactory</H3>
<PRE>
public void <B>setBrowserLauncherFactory</B>(<A HREF="../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserLauncherFactory</A>&nbsp;browserLauncherFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeleniumDriverResourceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/server/SeleniumCommandTimedOutException.html" title="class in org.openqa.selenium.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html" title="class in org.openqa.selenium.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/server/SeleniumDriverResourceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeleniumDriverResourceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
