<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 09 11:50:56 CDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SeleniumServer (Selenium RC Server (Coreless) 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeleniumServer (Selenium RC Server (Coreless) 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeleniumServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html" title="class in org.openqa.selenium.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/server/SingleEntryAsyncQueue.html" title="class in org.openqa.selenium.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/server/SeleniumServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeleniumServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.server</FONT>
<BR>
Class SeleniumServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.server.SeleniumServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SeleniumServer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a server that can launch/terminate browsers and can receive remote Selenium commands
 over HTTP and send them on to the browser.
 <p/>
 <p>To run Selenium Server, run:
 <p/>
 <blockquote><code>java -jar selenium-server-1.0-SNAPSHOT.jar [-port 4444] [-interactive] [-timeout 1800]</code></blockquote>
 <p/>
 <p>Where <code>-port</code> specifies the port you wish to run the Server on (default is 4444).
 <p/>
 <p>Where <code>-timeout</code> specifies the number of seconds that you allow data to wait all in the
 communications queues before an exception is thrown.
 <p/>
 <p>Using the <code>-interactive</code> flag will start the server in Interactive mode.
 In this mode you can type remote Selenium commands on the command line (e.g. cmd=open&1=http://www.yahoo.com).
 You may also interactively specify commands to run on a particular "browser session" (see below) like this:
 <blockquote><code>cmd=open&1=http://www.yahoo.com&sessionId=1234</code></blockquote></p>
 <p/>
 <p>The server accepts three types of HTTP requests on its port:
 <p/>
 <ol>
 <li><b>Client-Configured Proxy Requests</b>: By configuring your browser to use the
 Selenium Server as an HTTP proxy, you can use the Selenium Server as a web proxy.  This allows
 the server to create a virtual "/selenium-server" directory on every website that you visit using
 the proxy.
 <li><b>Remote Browser Commands</b>: If the browser goes to "/selenium-server/RemoteRunner.html?sessionId=1234" on any website
 via the Client-Configured Proxy, it will ask the Selenium Server for work to do, like this:
 <blockquote><code>http://www.yahoo.com/selenium-server/driver/?seleniumStart=true&sessionId=1234</code></blockquote>
 The driver will then reply with a command to run in the body of the HTTP response, e.g. "|open|http://www.yahoo.com||".  Once
 the browser is done with this request, the browser will issue a new request for more work, this
 time reporting the results of the previous command:<blockquote><code>http://www.yahoo.com/selenium-server/driver/?commandResult=OK&sessionId=1234</code></blockquote>
 The action list is listed in selenium-api.js.  Normal actions like "doClick" will return "OK" if
 clicking was successful, or some other error string if there was an error.  Assertions like
 assertTextPresent or verifyTextPresent will return "PASSED" if the assertion was true, or
 some other error string if the assertion was false.  Getters like "getEval" will return the
 result of the get command.  "getAllLinks" will return a comma-delimited list of links.</li>
 <li><b>Driver Commands</b>: Clients may send commands to the Selenium Server over HTTP.
 Command requests should look like this:<blockquote><code>http://localhost:4444/selenium-server/driver/?commandRequest=|open|http://www.yahoo.com||&sessionId=1234</code></blockquote>
 The Selenium Server will not respond to the HTTP request until the browser has finished performing the requested
 command; when it does, it will reply with the result of the command (e.g. "OK" or "PASSED") in the
 body of the HTTP response.  (Note that <code>-interactive</code> mode also works by sending these
 HTTP requests, so tests using <code>-interactive</code> mode will behave exactly like an external client driver.)
 </ol>
 <p>There are some special commands that only work in the Selenium Server.  These commands are:
 <ul><li><p><strong>getNewBrowserSession</strong>( <em>browserString</em>, <em>startURL</em> )</p>
 <p>Creates a new "sessionId" number (based on the current time in milliseconds) and launches the browser specified in
 <i>browserString</i>.  We will then browse directly to <i>startURL</i> + "/selenium-server/RemoteRunner.html?sessionId=###"
 where "###" is the sessionId number. Only commands that are associated with the specified sessionId will be run by this browser.</p>
 <p/>
 <p><i>browserString</i> may be any one of the following:
 <ul>
 <li><code>*firefox [absolute path]</code> - Automatically launch a new Firefox process using a custom Firefox profile.
 This profile will be automatically configured to use the Selenium Server as a proxy and to have all annoying prompts
 ("save your password?" "forms are insecure" "make Firefox your default browser?" disabled.  You may optionally specify
 an absolute path to your firefox executable, or just say "*firefox".  If no absolute path is specified, we'll look for
 firefox.exe in a default location (normally c:\program files\mozilla firefox\firefox.exe), which you can override by
 setting the Java system property <code>firefoxDefaultPath</code> to the correct path to Firefox.</li>
 <li><code>*iexplore [absolute path]</code> - Automatically launch a new Internet Explorer process using custom Windows registry settings.
 This process will be automatically configured to use the Selenium Server as a proxy and to have all annoying prompts
 ("save your password?" "forms are insecure" "make Firefox your default browser?" disabled.  You may optionally specify
 an absolute path to your iexplore executable, or just say "*iexplore".  If no absolute path is specified, we'll look for
 iexplore.exe in a default location (normally c:\program files\internet explorer\iexplore.exe), which you can override by
 setting the Java system property <code>iexploreDefaultPath</code> to the correct path to Internet Explorer.</li>
 <li><code>/path/to/my/browser [other arguments]</code> - You may also simply specify the absolute path to your browser
 executable, or use a relative path to your executable (which we'll try to find on your path).  <b>Warning:</b> If you
 specify your own custom browser, it's up to you to configure it correctly.  At a minimum, you'll need to configure your
 browser to use the Selenium Server as a proxy, and disable all browser-specific prompting.
 </ul>
 </li>
 <li><p><strong>testComplete</strong>(  )</p>
 <p>Kills the currently running browser and erases the old browser session.  If the current browser session was not
 launched using <code>getNewBrowserSession</code>, or if that session number doesn't exist in the server, this
 command will return an error.</p>
 </li>
 <li><p><strong>shutDown</strong>(  )</p>
 <p>Causes the server to shut itself down, killing itself and all running browsers along with it.</p>
 </li>
 </ul>
 <p>Example:<blockquote><code>cmd=getNewBrowserSession&1=*firefox&2=http://www.google.com
 <br/>Got result: 1140738083345
 <br/>cmd=open&1=http://www.google.com&sessionId=1140738083345
 <br/>Got result: OK
 <br/>cmd=type&1=q&2=hello world&sessionId=1140738083345
 <br/>Got result: OK
 <br/>cmd=testComplete&sessionId=1140738083345
 <br/>Got result: OK
 </code></blockquote></p>
 <p/>
 <h4>The "null" session</h4>
 <p/>
 <p>If you open a browser manually and do not specify a session ID, it will look for
 commands using the "null" session.  You may then similarly send commands to this
 browser by not specifying a sessionId when issuing commands.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>plightbo</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#DEFAULT_JETTY_THREADS">DEFAULT_JETTY_THREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#SeleniumServer()">SeleniumServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#SeleniumServer(boolean)">SeleniumServer</A></B>(boolean&nbsp;slowResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#SeleniumServer(boolean, org.openqa.selenium.server.RemoteControlConfiguration)">SeleniumServer</A></B>(boolean&nbsp;slowResources,
               <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a Jetty server with its HTTP handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#SeleniumServer(org.openqa.selenium.server.RemoteControlConfiguration)">SeleniumServer</A></B>(<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#addNewStaticContent(java.io.File)">addNewStaticContent</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#boot()">boot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#checkArgsSanity(org.openqa.selenium.server.RemoteControlConfiguration)">checkArgsSanity</A></B>(<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#createJettyServer(boolean)">createJettyServer</A></B>(boolean&nbsp;slowResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.mortbay.http.HttpContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#createRootContextWithProxyHandler(org.openqa.selenium.server.RemoteControlConfiguration)">createRootContextWithProxyHandler</A></B>(<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#deregisterBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">deregisterBrowserSession</A></B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-registers a previously registered running browser session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#generateSSLCertsForLoggingHosts()">generateSSLCertsForLoggingHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pre-compute the 1-16 SSL relays+certs for the logging hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#getJettyThreads()">getJettyThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of threads that the server will use to configure the embedded Jetty instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.Server</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes the internal Jetty server used by Selenium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#handleHTMLRunnerResults(org.openqa.selenium.server.htmlrunner.HTMLResultsListener)">handleHTMLRunnerResults</A></B>(<A HREF="../../../../org/openqa/selenium/server/htmlrunner/HTMLResultsListener.html" title="interface in org.openqa.selenium.server.htmlrunner">HTMLResultsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts up the server on the specified port (or default if no port was specified)
 and then starts interactive mode if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openqa/selenium/server/ProxyHandler.html" title="class in org.openqa.selenium.server">ProxyHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#makeProxyHandler(org.openqa.selenium.server.RemoteControlConfiguration)">makeProxyHandler</A></B>(<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#readUserCommands()">readUserCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#registerBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)">registerBrowserSession</A></B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a running browser session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#runHtmlSuite()">runHtmlSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#runSelfTests()">runSelfTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#setCustomProxyHandler(org.openqa.selenium.server.ProxyHandler)">setCustomProxyHandler</A></B>(<A HREF="../../../../org/openqa/selenium/server/ProxyHandler.html" title="class in org.openqa.selenium.server">ProxyHandler</A>&nbsp;customProxyHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for implementations that invoke SeleniumServer programmatically and require additional logic
 when proxying data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Jetty server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/server/SeleniumServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the Jetty server</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_JETTY_THREADS"><!-- --></A><H3>
DEFAULT_JETTY_THREADS</H3>
<PRE>
public static int <B>DEFAULT_JETTY_THREADS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeleniumServer()"><!-- --></A><H3>
SeleniumServer</H3>
<PRE>
public <B>SeleniumServer</B>()
               throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="SeleniumServer(org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
SeleniumServer</H3>
<PRE>
public <B>SeleniumServer</B>(<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)
               throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="SeleniumServer(boolean)"><!-- --></A><H3>
SeleniumServer</H3>
<PRE>
public <B>SeleniumServer</B>(boolean&nbsp;slowResources)
               throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="SeleniumServer(boolean, org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
SeleniumServer</H3>
<PRE>
public <B>SeleniumServer</B>(boolean&nbsp;slowResources,
                      <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)
               throws java.lang.Exception</PRE>
<DL>
<DD>Prepares a Jetty server with its HTTP handlers.
                               p
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>slowResources</CODE> - should the webserver return static resources more slowly?
        (Note that this will not slow down ordinary RC test runs; this setting is used to debug Selenese HTML tests.)<DD><CODE>configuration</CODE> - Remote Control configuration. Cannot be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - you know, just in case</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Starts up the server on the specified port (or default if no port was specified)
 and then starts interactive mode if specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - - either "-port" followed by a number, or "-interactive"
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - you know, just in case.</DL>
</DD>
</DL>
<HR>

<A NAME="boot()"><!-- --></A><H3>
boot</H3>
<PRE>
public void <B>boot</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createJettyServer(boolean)"><!-- --></A><H3>
createJettyServer</H3>
<PRE>
protected void <B>createJettyServer</B>(boolean&nbsp;slowResources)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRootContextWithProxyHandler(org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
createRootContextWithProxyHandler</H3>
<PRE>
protected org.mortbay.http.HttpContext <B>createRootContextWithProxyHandler</B>(<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSSLCertsForLoggingHosts()"><!-- --></A><H3>
generateSSLCertsForLoggingHosts</H3>
<PRE>
public void <B>generateSSLCertsForLoggingHosts</B>()</PRE>
<DL>
<DD>pre-compute the 1-16 SSL relays+certs for the logging hosts. (see selenium-remoterunner.js sendToRCAndForget for more info)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeProxyHandler(org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
makeProxyHandler</H3>
<PRE>
protected <A HREF="../../../../org/openqa/selenium/server/ProxyHandler.html" title="class in org.openqa.selenium.server">ProxyHandler</A> <B>makeProxyHandler</B>(<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewStaticContent(java.io.File)"><!-- --></A><H3>
addNewStaticContent</H3>
<PRE>
public void <B>addNewStaticContent</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleHTMLRunnerResults(org.openqa.selenium.server.htmlrunner.HTMLResultsListener)"><!-- --></A><H3>
handleHTMLRunnerResults</H3>
<PRE>
public void <B>handleHTMLRunnerResults</B>(<A HREF="../../../../org/openqa/selenium/server/htmlrunner/HTMLResultsListener.html" title="interface in org.openqa.selenium.server.htmlrunner">HTMLResultsListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Starts the Jetty server
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomProxyHandler(org.openqa.selenium.server.ProxyHandler)"><!-- --></A><H3>
setCustomProxyHandler</H3>
<PRE>
public static void <B>setCustomProxyHandler</B>(<A HREF="../../../../org/openqa/selenium/server/ProxyHandler.html" title="class in org.openqa.selenium.server">ProxyHandler</A>&nbsp;customProxyHandler)</PRE>
<DL>
<DD>Used for implementations that invoke SeleniumServer programmatically and require additional logic
 when proxying data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the Jetty server
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public org.mortbay.jetty.Server <B>getServer</B>()</PRE>
<DL>
<DD>Exposes the internal Jetty server used by Selenium.
 This lets users add their own webapp to the Selenium Server jetty instance.
 It is also a minor violation of encapsulation principles (what if we stop
 using Jetty?) but life is too short to worry about such things.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal Jetty server, pre-configured with the /selenium-server context as well as
         the proxy server on /</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;path)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)"><!-- --></A><H3>
registerBrowserSession</H3>
<PRE>
public void <B>registerBrowserSession</B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</PRE>
<DL>
<DD>Registers a running browser session
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterBrowserSession(org.openqa.selenium.server.BrowserSessionFactory.BrowserSessionInfo)"><!-- --></A><H3>
deregisterBrowserSession</H3>
<PRE>
public void <B>deregisterBrowserSession</B>(<A HREF="../../../../org/openqa/selenium/server/BrowserSessionFactory.BrowserSessionInfo.html" title="class in org.openqa.selenium.server">BrowserSessionFactory.BrowserSessionInfo</A>&nbsp;sessionInfo)</PRE>
<DL>
<DD>De-registers a previously registered running browser session
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJettyThreads()"><!-- --></A><H3>
getJettyThreads</H3>
<PRE>
public int <B>getJettyThreads</B>()</PRE>
<DL>
<DD>Get the number of threads that the server will use to configure the embedded Jetty instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of threads for Jetty.</DL>
</DD>
</DL>
<HR>

<A NAME="runHtmlSuite()"><!-- --></A><H3>
runHtmlSuite</H3>
<PRE>
protected void <B>runHtmlSuite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readUserCommands()"><!-- --></A><H3>
readUserCommands</H3>
<PRE>
protected void <B>readUserCommands</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runSelfTests()"><!-- --></A><H3>
runSelfTests</H3>
<PRE>
protected boolean <B>runSelfTests</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkArgsSanity(org.openqa.selenium.server.RemoteControlConfiguration)"><!-- --></A><H3>
checkArgsSanity</H3>
<PRE>
protected static void <B>checkArgsSanity</B>(<A HREF="../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeleniumServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/server/SeleniumDriverResourceHandler.html" title="class in org.openqa.selenium.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/server/SingleEntryAsyncQueue.html" title="class in org.openqa.selenium.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/server/SeleniumServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeleniumServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
