<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 09 11:50:57 CDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
LauncherUtils (Selenium RC Server (Coreless) 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LauncherUtils (Selenium RC Server (Coreless) 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LauncherUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/KonquerorLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.ProxySetting.html" title="enum in org.openqa.selenium.server.browserlaunchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/browserlaunchers/LauncherUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LauncherUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.server.browserlaunchers</FONT>
<BR>
Class LauncherUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.server.browserlaunchers.LauncherUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LauncherUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various static utility functions used to launch browsers
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.ProxySetting.html" title="enum in org.openqa.selenium.server.browserlaunchers">LauncherUtils.ProxySetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#LauncherUtils()">LauncherUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#copyDirectory(java.io.File, java.io.File)">copyDirectory</A></B>(java.io.File&nbsp;source,
              java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#copyDirectory(java.io.File, java.lang.String, java.io.File)">copyDirectory</A></B>(java.io.File&nbsp;source,
              java.lang.String&nbsp;suffix,
              java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all files matching the suffix to the destination directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#copySingleFile(java.io.File, java.io.File)">copySingleFile</A></B>(java.io.File&nbsp;sourceFile,
               java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#copySingleFileWithOverwrite(java.io.File, java.io.File, boolean)">copySingleFileWithOverwrite</A></B>(java.io.File&nbsp;sourceFile,
                            java.io.File&nbsp;destFile,
                            boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#createCustomProfileDir(java.lang.String)">createCustomProfileDir</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an empty temp directory for managing a browser profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#customProfileDir(java.lang.String)">customProfileDir</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the custom profile directory for a specific seleniumm session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#deleteTryTryAgain(java.io.File, int)">deleteTryTryAgain</A></B>(java.io.File&nbsp;dir,
                  int&nbsp;tries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try several times to recursively delete a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#extractHTAFile(java.io.File, int, java.lang.String, java.lang.String)">extractHTAFile</A></B>(java.io.File&nbsp;dir,
               int&nbsp;port,
               java.lang.String&nbsp;resourceFile,
               java.lang.String&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#generatePacAndPrefJs(java.io.File, int, org.openqa.selenium.server.browserlaunchers.LauncherUtils.ProxySetting, java.lang.String, boolean, int, boolean)">generatePacAndPrefJs</A></B>(java.io.File&nbsp;customProfileDir,
                     int&nbsp;port,
                     <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.ProxySetting.html" title="enum in org.openqa.selenium.server.browserlaunchers">LauncherUtils.ProxySetting</A>&nbsp;proxySetting,
                     java.lang.String&nbsp;homePage,
                     boolean&nbsp;changeMaxConnections,
                     int&nbsp;timeoutInSeconds,
                     boolean&nbsp;avoidProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#getDefaultHTMLSuiteUrl(java.lang.String, java.lang.String, boolean, int)">getDefaultHTMLSuiteUrl</A></B>(java.lang.String&nbsp;browserURL,
                       java.lang.String&nbsp;suiteUrl,
                       boolean&nbsp;multiWindow,
                       int&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#getDefaultRemoteSessionUrl(java.lang.String, java.lang.String, boolean, int, boolean)">getDefaultRemoteSessionUrl</A></B>(java.lang.String&nbsp;startURL,
                           java.lang.String&nbsp;sessionId,
                           boolean&nbsp;multiWindow,
                           int&nbsp;serverPort,
                           boolean&nbsp;browserSideLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#getQueryString(java.lang.String)">getQueryString</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#getSeleniumResourceAsStream(java.lang.String)">getSeleniumResourceAsStream</A></B>(java.lang.String&nbsp;resourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#isScriptFile(java.io.File)">isScriptFile</A></B>(java.io.File&nbsp;aFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#makeProxyPAC(java.io.File, int, boolean)">makeProxyPAC</A></B>(java.io.File&nbsp;parentDir,
             int&nbsp;port,
             boolean&nbsp;avoidProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a proxy.pac file, configuring a dynamic proxy for URLs
 containing "/selenium-server/"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#makeProxyPAC(java.io.File, int, boolean, boolean)">makeProxyPAC</A></B>(java.io.File&nbsp;parentDir,
             int&nbsp;port,
             boolean&nbsp;proxySeleniumTrafficOnly,
             boolean&nbsp;avoidProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a proxy.pac file, configuring a dynamic proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#makeProxyPAC(java.io.File, int, boolean, java.lang.String, java.lang.String, java.lang.String, boolean)">makeProxyPAC</A></B>(java.io.File&nbsp;parentDir,
             int&nbsp;port,
             boolean&nbsp;proxySeleniumTrafficOnly,
             java.lang.String&nbsp;configuredProxy,
             java.lang.String&nbsp;proxyPort,
             java.lang.String&nbsp;nonProxyHosts,
             boolean&nbsp;avoidProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#parseDictionary(java.lang.String, java.util.regex.Pattern)">parseDictionary</A></B>(java.lang.String&nbsp;data,
                java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#parseDictionary(java.lang.String, java.util.regex.Pattern, boolean)">parseDictionary</A></B>(java.lang.String&nbsp;data,
                java.util.regex.Pattern&nbsp;pattern,
                boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the specified pattern on each line of the data to extract a dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#recursivelyDeleteDir(java.io.File)">recursivelyDeleteDir</A></B>(java.io.File&nbsp;customProfileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a directory and all subdirectories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#stripStartURL(java.lang.String)">stripStartURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strips the specified URL so it only includes a protocal, hostname and
 port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html#urlEncode(java.lang.String)">urlEncode</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the text as an URL using UTF-8.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LauncherUtils()"><!-- --></A><H3>
LauncherUtils</H3>
<PRE>
public <B>LauncherUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCustomProfileDir(java.lang.String)"><!-- --></A><H3>
createCustomProfileDir</H3>
<PRE>
protected static java.io.File <B>createCustomProfileDir</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>creates an empty temp directory for managing a browser profile
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="customProfileDir(java.lang.String)"><!-- --></A><H3>
customProfileDir</H3>
<PRE>
public static java.io.File <B>customProfileDir</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Return the name of the custom profile directory for a specific seleniumm session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Current selenium sesssion id. Cannot be null.
<DT><B>Returns:</B><DD>file path of the custom profile directory for this session.</DL>
</DD>
</DL>
<HR>

<A NAME="recursivelyDeleteDir(java.io.File)"><!-- --></A><H3>
recursivelyDeleteDir</H3>
<PRE>
public static void <B>recursivelyDeleteDir</B>(java.io.File&nbsp;customProfileDir)</PRE>
<DL>
<DD>Delete a directory and all subdirectories
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTryTryAgain(java.io.File, int)"><!-- --></A><H3>
deleteTryTryAgain</H3>
<PRE>
public static void <B>deleteTryTryAgain</B>(java.io.File&nbsp;dir,
                                     int&nbsp;tries)</PRE>
<DL>
<DD>Try several times to recursively delete a directory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeProxyPAC(java.io.File, int, boolean)"><!-- --></A><H3>
makeProxyPAC</H3>
<PRE>
protected static java.io.File <B>makeProxyPAC</B>(java.io.File&nbsp;parentDir,
                                           int&nbsp;port,
                                           boolean&nbsp;avoidProxy)
                                    throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Generate a proxy.pac file, configuring a dynamic proxy for URLs
 containing "/selenium-server/"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avoidProxy</CODE> - TODO
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeProxyPAC(java.io.File, int, boolean, boolean)"><!-- --></A><H3>
makeProxyPAC</H3>
<PRE>
protected static java.io.File <B>makeProxyPAC</B>(java.io.File&nbsp;parentDir,
                                           int&nbsp;port,
                                           boolean&nbsp;proxySeleniumTrafficOnly,
                                           boolean&nbsp;avoidProxy)
                                    throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Generate a proxy.pac file, configuring a dynamic proxy. <p/> If
 proxySeleniumTrafficOnly is true, then the proxy applies only to URLs
 containing "/selenium-server/". Otherwise the proxy applies to all URLs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avoidProxy</CODE> - TODO
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeProxyPAC(java.io.File, int, boolean, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
makeProxyPAC</H3>
<PRE>
public static java.io.File <B>makeProxyPAC</B>(java.io.File&nbsp;parentDir,
                                        int&nbsp;port,
                                        boolean&nbsp;proxySeleniumTrafficOnly,
                                        java.lang.String&nbsp;configuredProxy,
                                        java.lang.String&nbsp;proxyPort,
                                        java.lang.String&nbsp;nonProxyHosts,
                                        boolean&nbsp;avoidProxy)
                                 throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stripStartURL(java.lang.String)"><!-- --></A><H3>
stripStartURL</H3>
<PRE>
public static java.lang.String <B>stripStartURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Strips the specified URL so it only includes a protocal, hostname and
 port
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString(java.lang.String)"><!-- --></A><H3>
getQueryString</H3>
<PRE>
protected static java.lang.String <B>getQueryString</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHTMLSuiteUrl(java.lang.String, java.lang.String, boolean, int)"><!-- --></A><H3>
getDefaultHTMLSuiteUrl</H3>
<PRE>
protected static java.lang.String <B>getDefaultHTMLSuiteUrl</B>(java.lang.String&nbsp;browserURL,
                                                         java.lang.String&nbsp;suiteUrl,
                                                         boolean&nbsp;multiWindow,
                                                         int&nbsp;serverPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRemoteSessionUrl(java.lang.String, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
getDefaultRemoteSessionUrl</H3>
<PRE>
protected static java.lang.String <B>getDefaultRemoteSessionUrl</B>(java.lang.String&nbsp;startURL,
                                                             java.lang.String&nbsp;sessionId,
                                                             boolean&nbsp;multiWindow,
                                                             int&nbsp;serverPort,
                                                             boolean&nbsp;browserSideLog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlEncode(java.lang.String)"><!-- --></A><H3>
urlEncode</H3>
<PRE>
public static java.lang.String <B>urlEncode</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Encodes the text as an URL using UTF-8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text too encode
<DT><B>Returns:</B><DD>the encoded URI string<DT><B>See Also:</B><DD><CODE>URLEncoder.encode(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractHTAFile(java.io.File, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
extractHTAFile</H3>
<PRE>
protected static java.io.File <B>extractHTAFile</B>(java.io.File&nbsp;dir,
                                             int&nbsp;port,
                                             java.lang.String&nbsp;resourceFile,
                                             java.lang.String&nbsp;outFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeleniumResourceAsStream(java.lang.String)"><!-- --></A><H3>
getSeleniumResourceAsStream</H3>
<PRE>
public static java.io.InputStream <B>getSeleniumResourceAsStream</B>(java.lang.String&nbsp;resourceFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScriptFile(java.io.File)"><!-- --></A><H3>
isScriptFile</H3>
<PRE>
public static boolean <B>isScriptFile</B>(java.io.File&nbsp;aFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copySingleFile(java.io.File, java.io.File)"><!-- --></A><H3>
copySingleFile</H3>
<PRE>
protected static void <B>copySingleFile</B>(java.io.File&nbsp;sourceFile,
                                     java.io.File&nbsp;destFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copySingleFileWithOverwrite(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
copySingleFileWithOverwrite</H3>
<PRE>
protected static void <B>copySingleFileWithOverwrite</B>(java.io.File&nbsp;sourceFile,
                                                  java.io.File&nbsp;destFile,
                                                  boolean&nbsp;overwrite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyDirectory(java.io.File, java.io.File)"><!-- --></A><H3>
copyDirectory</H3>
<PRE>
protected static void <B>copyDirectory</B>(java.io.File&nbsp;source,
                                    java.io.File&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyDirectory(java.io.File, java.lang.String, java.io.File)"><!-- --></A><H3>
copyDirectory</H3>
<PRE>
protected static boolean <B>copyDirectory</B>(java.io.File&nbsp;source,
                                       java.lang.String&nbsp;suffix,
                                       java.io.File&nbsp;dest)</PRE>
<DL>
<DD>Copies all files matching the suffix to the destination directory.
 
 If no files match, and the destination directory did not already
 exist, the destination directory is still created, if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source directory<DD><CODE>suffix</CODE> - the suffix for all files to be copied.<DD><CODE>dest</CODE> - the destination directory</DL>
</DD>
</DL>
<HR>

<A NAME="generatePacAndPrefJs(java.io.File, int, org.openqa.selenium.server.browserlaunchers.LauncherUtils.ProxySetting, java.lang.String, boolean, int, boolean)"><!-- --></A><H3>
generatePacAndPrefJs</H3>
<PRE>
protected static void <B>generatePacAndPrefJs</B>(java.io.File&nbsp;customProfileDir,
                                           int&nbsp;port,
                                           <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.ProxySetting.html" title="enum in org.openqa.selenium.server.browserlaunchers">LauncherUtils.ProxySetting</A>&nbsp;proxySetting,
                                           java.lang.String&nbsp;homePage,
                                           boolean&nbsp;changeMaxConnections,
                                           int&nbsp;timeoutInSeconds,
                                           boolean&nbsp;avoidProxy)
                                    throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDictionary(java.lang.String, java.util.regex.Pattern, boolean)"><!-- --></A><H3>
parseDictionary</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>parseDictionary</B>(java.lang.String&nbsp;data,
                                                                               java.util.regex.Pattern&nbsp;pattern,
                                                                               boolean&nbsp;reverse)</PRE>
<DL>
<DD>Run the specified pattern on each line of the data to extract a dictionary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDictionary(java.lang.String, java.util.regex.Pattern)"><!-- --></A><H3>
parseDictionary</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>parseDictionary</B>(java.lang.String&nbsp;data,
                                                                               java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LauncherUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/KonquerorLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.ProxySetting.html" title="enum in org.openqa.selenium.server.browserlaunchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/browserlaunchers/LauncherUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LauncherUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
