<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 09 11:50:57 CDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openqa.selenium.server.browserlaunchers (Selenium RC Server (Coreless) 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openqa.selenium.server.browserlaunchers (Selenium RC Server (Coreless) 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/ant/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/locators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/browserlaunchers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.openqa.selenium.server.browserlaunchers
</H2>
Provides classes to launch and kill browsers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncher.html" title="interface in org.openqa.selenium.server.browserlaunchers">BrowserLauncher</A></B></TD>
<TD>The launcher interface for classes that will start/stop the browser process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/CommandQueueAware.html" title="interface in org.openqa.selenium.server.browserlaunchers">CommandQueueAware</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AbstractBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">AbstractBrowserLauncher</A></B></TD>
<TD>Runs the specified command path to start the browser, and kills the process to quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AsyncExecute.html" title="class in org.openqa.selenium.server.browserlaunchers">AsyncExecute</A></B></TD>
<TD>A handy wrapper around Ant's Execute class that can spawn a process
 and return the process handle so you can close it yourself later</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></B></TD>
<TD>Encapsulate useful settings of a browser installation discovered with a <A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/locators/BrowserLocator.html" title="interface in org.openqa.selenium.server.browserlaunchers.locators"><CODE>BrowserLocator</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallationCache.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallationCache</A></B></TD>
<TD>Cache browser installation corresponding to a spefic browser string and launcher location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserLauncherFactory</A></B></TD>
<TD>Returns BrowserLaunchers based on simple strings given by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/BrowserStringParser.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserStringParser</A></B></TD>
<TD>Parse a Selenium browser string to extract browserStartCommand if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/DestroyableRuntimeExecutingBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">DestroyableRuntimeExecutingBrowserLauncher</A></B></TD>
<TD>Runs the specified command path to start the browser, and kills the process to quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/Firefox2Launcher.html" title="class in org.openqa.selenium.server.browserlaunchers">Firefox2Launcher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/Firefox3Launcher.html" title="class in org.openqa.selenium.server.browserlaunchers">Firefox3Launcher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxChromeLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.ChromeUrlConvert.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxChromeLauncher.ChromeUrlConvert</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxCustomProfileLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">FirefoxLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/GoogleChromeLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">GoogleChromeLauncher</A></B></TD>
<TD>Browser launcher for Google Chrome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/HTABrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">HTABrowserLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/InternetExplorerCustomProxyLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">InternetExplorerCustomProxyLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/InternetExplorerLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">InternetExplorerLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/KonquerorLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">KonquerorLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.html" title="class in org.openqa.selenium.server.browserlaunchers">LauncherUtils</A></B></TD>
<TD>Various static utility functions used to launch browsers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/MacProxyManager.html" title="class in org.openqa.selenium.server.browserlaunchers">MacProxyManager</A></B></TD>
<TD>Class to manage the proxy server on OS X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/MockBrowserLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">MockBrowserLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/OperaCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">OperaCustomProfileLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/ProxyInjectionFirefoxCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">ProxyInjectionFirefoxCustomProfileLauncher</A></B></TD>
<TD>launcher for Firefox under proxy injection mode
 
 In proxy injection mode, the selenium server is a proxy for all traffic from the browser, 
 not just traffic going to selenium-server URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/ProxyInjectionInternetExplorerCustomProxyLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">ProxyInjectionInternetExplorerCustomProxyLauncher</A></B></TD>
<TD>launcher for IE under proxy injection mode
 <p/>
 In proxy injection mode, the selenium server is a proxy for all traffic from the browser,
 not just traffic going to selenium-server URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/ProxyInjectionSafariCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">ProxyInjectionSafariCustomProfileLauncher</A></B></TD>
<TD>launcher for Safari under proxy injection mode
 
 In proxy injection mode, the selenium server is a proxy for all traffic from the browser, 
 not just traffic going to selenium-server URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/ResourceExtractor.html" title="class in org.openqa.selenium.server.browserlaunchers">ResourceExtractor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">SafariCustomProfileLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariFileBasedLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">SafariFileBasedLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SafariLauncher.html" title="class in org.openqa.selenium.server.browserlaunchers">SafariLauncher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/SystemUtils.html" title="class in org.openqa.selenium.server.browserlaunchers">SystemUtils</A></B></TD>
<TD>Helper methods related to runtime operating system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/UnixUtils.html" title="class in org.openqa.selenium.server.browserlaunchers">UnixUtils</A></B></TD>
<TD>Handy utilities for managing Unix/Linux processes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/WindowsProxyManager.html" title="class in org.openqa.selenium.server.browserlaunchers">WindowsProxyManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/WindowsUtils.html" title="class in org.openqa.selenium.server.browserlaunchers">WindowsUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/LauncherUtils.ProxySetting.html" title="enum in org.openqa.selenium.server.browserlaunchers">LauncherUtils.ProxySetting</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/AsyncExecute.ProcessStillAliveException.html" title="class in org.openqa.selenium.server.browserlaunchers">AsyncExecute.ProcessStillAliveException</A></B></TD>
<TD>Thrown when a process remains alive after attempting to destroy it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/InvalidBrowserExecutableException.html" title="class in org.openqa.selenium.server.browserlaunchers">InvalidBrowserExecutableException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.openqa.selenium.server.browserlaunchers Description
</H2>

<P>
Provides classes to launch and kill browsers.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/ant/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/server/browserlaunchers/locators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/server/browserlaunchers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
