{
  "name": "@seleniumhq/side-api",
  "version": "4.0.0-alpha.33",
  "private": false,
  "description": "Selenium IDE API command shapes and such",
  "author": "Todd Tarsi <tarsitodd@gmail.com>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo node_modules",
    "watch": "tsc --watch"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@seleniumhq/browser-info": "^4.0.0-alpha.1",
    "@seleniumhq/get-driver": "^4.0.0-alpha.2",
    "@seleniumhq/side-model": "^4.0.0-alpha.4",
    "@seleniumhq/side-runtime": "^4.0.0-alpha.31",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "electron": "26.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "gitHead": "f58e327e7616e23a3e926e4b80cf9952164e5744"
}
