<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 09 11:50:57 CDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (Selenium RC Server (Coreless) 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Selenium RC Server (Coreless) 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.server</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.server.CachedContentTestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/CachedContentTestHandler.html" title="class in org.openqa.selenium.server">org.openqa.selenium.server.CachedContentTestHandler</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4765843647662493876L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
org.mortbay.http.HttpContext <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
started</H3>
<PRE>
boolean <B>started</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openqa.selenium.server.ClassPathResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/ClassPathResource.html" title="class in org.openqa.selenium.server">org.openqa.selenium.server.ClassPathResource</A> extends org.mortbay.util.Resource implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
os</H3>
<PRE>
java.io.ByteArrayOutputStream <B>os</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openqa.selenium.server.FutureFileResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/FutureFileResource.html" title="class in org.openqa.selenium.server">org.openqa.selenium.server.FutureFileResource</A> extends org.mortbay.util.URLResource implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_file</H3>
<PRE>
java.io.File <B>_file</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openqa.selenium.server.ProxyHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/ProxyHandler.html" title="class in org.openqa.selenium.server">org.openqa.selenium.server.ProxyHandler</A> extends org.mortbay.http.handler.AbstractHttpHandler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_proxyHostsWhiteList</H3>
<PRE>
java.util.Set&lt;E&gt; <B>_proxyHostsWhiteList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_proxyHostsBlackList</H3>
<PRE>
java.util.Set&lt;E&gt; <B>_proxyHostsBlackList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tunnelTimeoutMs</H3>
<PRE>
int <B>_tunnelTimeoutMs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_anonymous</H3>
<PRE>
boolean <B>_anonymous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sslMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_sslMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sslKeystorePath</H3>
<PRE>
java.lang.String <B>sslKeystorePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useCyberVillains</H3>
<PRE>
boolean <B>useCyberVillains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trustAllSSLCertificates</H3>
<PRE>
boolean <B>trustAllSSLCertificates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dontInjectRegex</H3>
<PRE>
java.lang.String <B>dontInjectRegex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugURL</H3>
<PRE>
java.lang.String <B>debugURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxyInjectionMode</H3>
<PRE>
boolean <B>proxyInjectionMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forceProxyChain</H3>
<PRE>
boolean <B>forceProxyChain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fakeCertsGenerated</H3>
<PRE>
boolean <B>fakeCertsGenerated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shutdownLock</H3>
<PRE>
java.lang.Object <B>shutdownLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_DontProxyHeaders</H3>
<PRE>
org.mortbay.util.StringMap <B>_DontProxyHeaders</B></PRE>
<DL>
<DD>Map of leg by leg headers (not end to end). Should be a set, but more efficient string map is
 used instead.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_ProxyAuthHeaders</H3>
<PRE>
org.mortbay.util.StringMap <B>_ProxyAuthHeaders</B></PRE>
<DL>
<DD>Map of leg by leg headers (not end to end). Should be a set, but more efficient string map is
 used instead.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_ProxySchemes</H3>
<PRE>
org.mortbay.util.StringMap <B>_ProxySchemes</B></PRE>
<DL>
<DD>Map of allows schemes to proxy Should be a set, but more efficient string map is used
 instead.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_allowedConnectPorts</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>_allowedConnectPorts</B></PRE>
<DL>
<DD>Set of allowed CONNECT ports.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openqa.selenium.server.RemoteCommandException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">org.openqa.selenium.server.RemoteCommandException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
result</H3>
<PRE>
java.lang.String <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openqa.selenium.server.SeleniumCommandTimedOutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/SeleniumCommandTimedOutException.html" title="class in org.openqa.selenium.server">org.openqa.selenium.server.SeleniumCommandTimedOutException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.server.SeleniumDriverResourceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/SeleniumDriverResourceHandler.html" title="class in org.openqa.selenium.server">org.openqa.selenium.server.SeleniumDriverResourceHandler</A> extends org.mortbay.http.handler.ResourceHandler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
remoteControl</H3>
<PRE>
<A HREF="org/openqa/selenium/server/SeleniumServer.html" title="class in org.openqa.selenium.server">SeleniumServer</A> <B>remoteControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainsBySessionId</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>domainsBySessionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logMessagesBuffer</H3>
<PRE>
java.lang.StringBuffer <B>logMessagesBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browserLauncherFactory</H3>
<PRE>
<A HREF="org/openqa/selenium/server/browserlaunchers/BrowserLauncherFactory.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserLauncherFactory</A> <B>browserLauncherFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browserSessionFactory</H3>
<PRE>
<A HREF="org/openqa/selenium/server/BrowserSessionFactory.html" title="class in org.openqa.selenium.server">BrowserSessionFactory</A> <B>browserSessionFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openqa.selenium.server.StaticContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/StaticContentHandler.html" title="class in org.openqa.selenium.server">org.openqa.selenium.server.StaticContentHandler</A> extends org.mortbay.http.handler.ResourceHandler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8031049889874827358L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resourceLocators</H3>
<PRE>
java.util.List&lt;E&gt; <B>resourceLocators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugURL</H3>
<PRE>
java.lang.String <B>debugURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxyInjectionMode</H3>
<PRE>
boolean <B>proxyInjectionMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openqa.selenium.server.WindowClosedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/WindowClosedException.html" title="class in org.openqa.selenium.server">org.openqa.selenium.server.WindowClosedException</A> extends <A HREF="org/openqa/selenium/server/RemoteCommandException.html" title="class in org.openqa.selenium.server">RemoteCommandException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.server.browserlaunchers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.server.browserlaunchers.AsyncExecute.ProcessStillAliveException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/browserlaunchers/AsyncExecute.ProcessStillAliveException.html" title="class in org.openqa.selenium.server.browserlaunchers">org.openqa.selenium.server.browserlaunchers.AsyncExecute.ProcessStillAliveException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.server.browserlaunchers.FirefoxChromeLauncher.FileLockRemainedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.FileLockRemainedException.html" title="class in org.openqa.selenium.server.browserlaunchers">org.openqa.selenium.server.browserlaunchers.FirefoxChromeLauncher.FileLockRemainedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.server.browserlaunchers.FirefoxCustomProfileLauncher.FileLockRemainedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/browserlaunchers/FirefoxCustomProfileLauncher.FileLockRemainedException.html" title="class in org.openqa.selenium.server.browserlaunchers">org.openqa.selenium.server.browserlaunchers.FirefoxCustomProfileLauncher.FileLockRemainedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openqa.selenium.server.browserlaunchers.InvalidBrowserExecutableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/browserlaunchers/InvalidBrowserExecutableException.html" title="class in org.openqa.selenium.server.browserlaunchers">org.openqa.selenium.server.browserlaunchers.InvalidBrowserExecutableException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openqa.selenium.server.htmlrunner</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openqa.selenium.server.htmlrunner.SeleniumHTMLRunnerResultsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/htmlrunner/SeleniumHTMLRunnerResultsHandler.html" title="class in org.openqa.selenium.server.htmlrunner">org.openqa.selenium.server.htmlrunner.SeleniumHTMLRunnerResultsHandler</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
org.mortbay.http.HttpContext <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listeners</H3>
<PRE>
java.util.List&lt;E&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
started</H3>
<PRE>
boolean <B>started</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openqa.selenium.server.htmlrunner.SingleTestSuiteResourceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openqa/selenium/server/htmlrunner/SingleTestSuiteResourceHandler.html" title="class in org.openqa.selenium.server.htmlrunner">org.openqa.selenium.server.htmlrunner.SingleTestSuiteResourceHandler</A> extends org.mortbay.http.handler.ResourceHandler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
