{
  "name": "side-cli",
  "version": "4.0.0-alpha.2",
  "private": false,
  "description": "Selenium IDE cli",
  "author": "Tomer <tomer@corevo.io>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo node_modules",
    "start": "node dist/index.js"
  },
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "devDependencies": {
    "@types/react": "^17.0.14"
  },
  "dependencies": {
    "@seleniumhq/side-model": "^4.0.0-alpha.1",
    "@seleniumhq/side-runtime": "^4.0.0-alpha.11",
    "ink": "^3.2.0",
    "ink-select-input": "^4.2.1",
    "ink-spinner": "^4.0.3",
    "react": "^17.0.2"
  }
}
