{
  "name": "@seleniumhq/code-export-csharp-commons",
  "version": "4.0.0-alpha.2",
  "private": false,
  "description": "Commons for exporting Selenium IDE project contents to C#",
  "repository": "https://github.com/SeleniumHQ/selenium-ide",
  "keywords": [
    "selenium",
    "ide",
    "export"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo node_modules",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "side-code-export": "^4.0.0-alpha.11"
  },
  "devDependencies": {
    "@seleniumhq/side-model": "^4.0.0-alpha.4"
  }
}
