{
  "name": "selenium-ide-monorepo",
  "repository": "git@github.com:SeleniumHQ/selenium-ide.git",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start:test-site": "http-server -p 8080 ./tests/static",
    "build": "run-s build:ts build:ide",
    "build:electron": "pnpm run --stream --filter @seleniumhq/selenium-ide build:electron",
    "build:ide": "pnpm run --stream --filter @seleniumhq/selenium-ide build:webpack",
    "build:js": "pnpm run --stream --filter @seleniumhq/code-export-* build",
    "build:ts": "tsc --build --verbose",
    "clean:deps": "rimraf packages/*/node_modules node_modules",
    "clean": "rimraf packages/*/build packages/*/dist packages/*/node_modules packages/*/tsconfig.tsbuildinfo node_modules",
    "clean:nuke": "git clean -fdx",
    "start": "cd packages/selenium-ide && npm start",
    "test": "jest",
    "test:e2e": "jest --testMatch \"**/packages/**/__tests__/**/*.e2e.js\"",
    "lint": "pnpm run lint:scripts",
    "lint:scripts": "eslint --ignore-pattern node_modules --ignore-pattern third-party --ignore-pattern dist --ignore-pattern build --ignore-pattern json --ext .ts,.tsx --ext .js packages/",
    "test:ide": "npm-run-bg -s 'http-server -p 8080 ./tests/static::Available on::8080' 'node ./packages/selenium-ide/scripts/ide-runner.js -t 15000 ./tests/examples/*.side'",
    "test:side-runner": "npm-run-bg -s 'http-server -p 8080 ./tests/static::Available on::8080' 'node ./packages/side-runner/dist/bin.js -t 15000 ./tests/examples/*.side'",
    "test:side-runner:ci": "npm-run-bg -s 'http-server -p 8080 ./tests/static::Available on::8080' 'node ./packages/side-runner/dist/bin.js -c \"goog:chromeOptions.args=[headless,no-sandbox] browserName=chrome\" -t 15000 ./tests/examples/*.side'",
    "typecheck": "tsc --noEmit --composite false",
    "watch": "run-p watch:ts watch:webpack",
    "watch:webpack": "pnpm run --stream --filter @seleniumhq/selenium-ide watch",
    "watch:js": "pnpm run --stream --filter @seleniumhq/code-export-* --loglevel verbose watch",
    "watch:ts": "tsc --build --verbose --watch"
  },
  "engines": {
    "node": ">=16"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/eslint-parser": "^7.22.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-typescript": "^7.22.5",
    "@bazel/bazel": "^2.1.0",
    "@bazel/buildifier": "^6.1.2",
    "@bazel/ibazel": "^0.16.2",
    "@bazel/typescript": "^5.8.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/node": "^16.11.26",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "babel-jest": "^29.6.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "http-server": "^14.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-cli": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "npm-run-all": "^4.1.5",
    "npm-run-bg": "^1.0.7",
    "prettier": "^2.6.0",
    "rimraf": "^5.0.1",
    "stylelint": "^15.10.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
