{
  "name": "@seleniumhq/side-migrate",
  "version": "4.0.0-alpha.3",
  "private": false,
  "description": "Selenium IDE format migrations",
  "author": "Tomer <tomer@corevo.io>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo node_modules",
    "watch": "tsc --watch"
  },
  "main": "dist/migrate.js",
  "files": [
    "dist"
  ],
  "bin": "dist/bin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "devDependencies": {
    "@types/xml-escape": "1.1.0",
    "@types/xml-js": "1.0.0"
  },
  "dependencies": {
    "@seleniumhq/side-model": "^4.0.0-alpha.4",
    "unescape": "^1.0.1",
    "xml-escape": "^1.1.0",
    "xml-js": "^1.5.2"
  }
}
