{
  "name": "@seleniumhq/selenium-ide",
  "version": "4.0.0-alpha.56",
  "private": true,
  "description": "Selenium IDE electron app",
  "author": "Todd <tarsitodd@gmail.com>",
  "homepage": "http://github.com/SeleniumHQ/selenium-ide",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rimraf build dist files node_modules tsconfig.tsbuildinfo",
    "start": "electron build/main-bundle.js",
    "build": "run-s build:webpack build:electron",
    "build:electron": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -mwl -c.electronVersion $(node -e \"console.log(require('electron/package.json').version)\") --publish never",
    "build:electron:dir": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "build:electron:windows": "node_modules\\.bin\\electron-builder",
    "build:webpack": "webpack",
    "watch": "webpack --watch"
  },
  "sideEffects": false,
  "main": "build/main-bundle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium-ide.git"
  },
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium-ide/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "build": {
    "appId": "org.seleniumhq.selenium-ide",
    "asarUnpack": [
      "node_modules/electron-chromedriver/bin/chromedriver",
      "node_modules/electron-chromedriver/bin/chromedriver.exe"
    ],
    "files": [
      "**/build/**/*",
      "**/packages/*/dist/**/*.js",
      "!**/*.d.ts",
      "!**/selenium-ide/dist/**/*"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "productName": "Selenium IDE",
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "nodeVersion": "16.x",
    "fileAssociations": [
      {
        "ext": "side",
        "name": "Selenium IDE 3 project",
        "role": "Editor"
      },
      {
        "ext": "sideproj",
        "name": "Selenium IDE project",
        "role": "Editor"
      }
    ]
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@seleniumhq/code-export-csharp-nunit": "^4.0.0-alpha.1",
    "@seleniumhq/code-export-csharp-xunit": "^4.0.0-alpha.1",
    "@seleniumhq/code-export-java-junit": "^4.0.0-alpha.1",
    "@seleniumhq/code-export-javascript-mocha": "^4.0.0-alpha.2",
    "@seleniumhq/code-export-python-pytest": "^4.0.0-alpha.2",
    "@seleniumhq/code-export-ruby-rspec": "^4.0.0-alpha.1",
    "side-code-export": "^4.0.0-alpha.11",
    "@seleniumhq/get-driver": "^4.0.0-alpha.1",
    "@seleniumhq/side-api": "^4.0.0-alpha.33",
    "@seleniumhq/side-model": "^4.0.0-alpha.4",
    "@seleniumhq/side-runtime": "^4.0.0-alpha.31",
    "dnd-core": "^16.0.1",
    "electron-chromedriver": "^26.4.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-unhandled": "^4.0.1",
    "fs-extra": "^11.1.1",
    "lodash": "4.17.21",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "v8-compile-cache": "^2.3.0"
  },
  "devDependencies": {
    "@medv/finder": "^1.1.1",
    "@seleniumhq/browser-info": "^4.0.0-alpha.1",
    "@types/copy-webpack-plugin": "8.0.1",
    "@types/electron-devtools-installer": "^2.2.4",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.199",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/webpack-env": "^1.16.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.8.1",
    "electron": "^26.4.0",
    "electron-builder": "^24.6.4",
    "electron-devtools-installer": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "npm-run-all": "^4.1.5",
    "run-script-os": "^1.1.6",
    "scroll-into-view-if-needed": "^3.0.10",
    "selenium-webdriver": "^4.14.0",
    "source-map-loader": "^4.0.1",
    "source-map-support": "^0.5.21",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
