{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "api/*": ["./src/api/*"],
      "browser/*": ["./src/browser/*"],
      "main/*": ["./src/main/*"]
    },
    "outDir": "build",
    "rootDir": "src",
    "types": ["electron", "webpack-env"]
  },
  "references": [
    {
      "path": "../browser-info"
    },
    {
      "path": "../code-export-csharp-commons"
    },
    {
      "path": "../code-export-csharp-nunit"
    },
    {
      "path": "../code-export-csharp-xunit"
    },
    {
      "path": "../code-export-java-junit"
    },
    {
      "path": "../code-export-javascript-mocha"
    },
    {
      "path": "../code-export-python-pytest"
    },
    {
      "path": "../code-export-ruby-rspec"
    },
    {
      "path": "../get-driver"
    },
    {
      "path": "../side-api"
    },
    {
      "path": "../side-commons"
    },
    {
      "path": "../side-migrate"
    },
    {
      "path": "../side-model"
    },
    {
      "path": "../side-runtime"
    }
  ]
}
