<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 09 11:50:56 CDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
KeyStoreManager (Selenium RC Server (Coreless) 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyStoreManager (Selenium RC Server (Coreless) 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyStoreManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cybervillains/ca/CertificateCreator.html" title="class in cybervillains.ca"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cybervillains/ca/ThumbprintUtil.html" title="class in cybervillains.ca"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cybervillains/ca/KeyStoreManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyStoreManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cybervillains.ca</FONT>
<BR>
Class KeyStoreManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cybervillains.ca.KeyStoreManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyStoreManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the main entry point into the Cybervillains CA.
 
 This class handles generation, storage and the persistent
 mapping of input to duplicated certificates and mapped public 
 keys.
 
 Default setting is to immediately persist changes to the store
 by writing out the keystore and mapping file every time a new 
 certificate is added.  This behavior can be disabled if desired,
 to enhance performance or allow temporary testing without modifying
 the certificate store.
 

 Copyright (c) 2007, Information Security Partners, LLC
 All rights reserved.

 In a special exception, Selenium/OpenQA is allowed to use this code under the Apache License 2.0.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brad Hill</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#_caPrivKeyAlias">_caPrivKeyAlias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.KeyPairGenerator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#_dsaKpg">_dsaKpg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.KeyPairGenerator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#_rsaKpg">_rsaKpg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#DSA_KEYGEN_ALGO">DSA_KEYGEN_ALGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#RSA_KEYGEN_ALGO">RSA_KEYGEN_ALGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#KeyStoreManager(java.io.File)">KeyStoreManager</A></B>(java.io.File&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#addCertAndPrivateKey(java.lang.String, java.security.cert.X509Certificate, java.security.PrivateKey)">addCertAndPrivateKey</A></B>(java.lang.String&nbsp;hostname,
                     java.security.cert.X509Certificate&nbsp;cert,
                     java.security.PrivateKey&nbsp;privKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a new certificate and its associated private key in the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#createKeystore()">createKeystore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, writes and loads a new keystore and CA root certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getCertificateByAlias(java.lang.String)">getCertificateByAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the aliased certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getCertificateByHostname(java.lang.String)">getCertificateByHostname</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the aliased certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.KeyPair</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getDSAKeyPair()">getDSAKeyPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a DSA Key Pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.KeyStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getKeyStore()">getKeyStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getMappedCertificate(java.security.cert.X509Certificate)">getMappedCertificate</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the duplicated certificate mapped to the passed in cert, or
 creates and returns one if no mapping has yet been performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getMappedCertificateForHostname(java.lang.String)">getMappedCertificateForHostname</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the mapped certificate for a hostname, or generates a "standard"
 SSL server certificate issued by the CA to the supplied subject if no mapping has been
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getMappedPublicKey(java.security.PublicKey)">getMappedPublicKey</A></B>(java.security.PublicKey&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If we get a KeyValue with a given public key, then
 later see an X509Data with the same public key, we shouldn't split this
 in our MITM impl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getPersistImmediately()">getPersistImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether updates are immediately written to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getPrivateKey(java.security.PublicKey)">getPrivateKey</A></B>(java.security.PublicKey&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the private key for a public key we have generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getPrivateKeyForLocalCert(java.security.cert.X509Certificate)">getPrivateKeyForLocalCert</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a cert we have generated, return the private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.KeyPair</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getRSAKeyPair()">getRSAKeyPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an RSA Key Pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getSigningCert()">getSigningCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authority root signing cert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#getSigningPrivateKey()">getSigningPrivateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authority private signing key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#mapPublicKeys(java.security.PublicKey, java.security.PublicKey)">mapPublicKeys</A></B>(java.security.PublicKey&nbsp;original,
              java.security.PublicKey&nbsp;substitute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a public key mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#persist()">persist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the keystore and certificate/keypair mappings to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cybervillains/ca/KeyStoreManager.html#setPersistImmediately(boolean)">setPersistImmediately</A></B>(boolean&nbsp;persistImmediately)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether updates are immediately written to disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_caPrivKeyAlias"><!-- --></A><H3>
_caPrivKeyAlias</H3>
<PRE>
public static final java.lang.String <B>_caPrivKeyAlias</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.KeyStoreManager._caPrivKeyAlias">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSA_KEYGEN_ALGO"><!-- --></A><H3>
RSA_KEYGEN_ALGO</H3>
<PRE>
public final java.lang.String <B>RSA_KEYGEN_ALGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.KeyStoreManager.RSA_KEYGEN_ALGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DSA_KEYGEN_ALGO"><!-- --></A><H3>
DSA_KEYGEN_ALGO</H3>
<PRE>
public final java.lang.String <B>DSA_KEYGEN_ALGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cybervillains.ca.KeyStoreManager.DSA_KEYGEN_ALGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_rsaKpg"><!-- --></A><H3>
_rsaKpg</H3>
<PRE>
public final java.security.KeyPairGenerator <B>_rsaKpg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dsaKpg"><!-- --></A><H3>
_dsaKpg</H3>
<PRE>
public final java.security.KeyPairGenerator <B>_dsaKpg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyStoreManager(java.io.File)"><!-- --></A><H3>
KeyStoreManager</H3>
<PRE>
public <B>KeyStoreManager</B>(java.io.File&nbsp;root)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createKeystore()"><!-- --></A><H3>
createKeystore</H3>
<PRE>
protected void <B>createKeystore</B>()</PRE>
<DL>
<DD>Creates, writes and loads a new keystore and CA root certificate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCertAndPrivateKey(java.lang.String, java.security.cert.X509Certificate, java.security.PrivateKey)"><!-- --></A><H3>
addCertAndPrivateKey</H3>
<PRE>
public void <B>addCertAndPrivateKey</B>(java.lang.String&nbsp;hostname,
                                 java.security.cert.X509Certificate&nbsp;cert,
                                 java.security.PrivateKey&nbsp;privKey)
                          throws java.security.KeyStoreException,
                                 java.security.cert.CertificateException,
                                 java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Stores a new certificate and its associated private key in the keystore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - <DD><CODE>cert</CODE> - <DD><CODE>privKey</CODE> - @throws KeyStoreException
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="persist()"><!-- --></A><H3>
persist</H3>
<PRE>
public void <B>persist</B>()
             throws java.security.KeyStoreException,
                    java.security.NoSuchAlgorithmException,
                    java.security.cert.CertificateException</PRE>
<DL>
<DD>Writes the keystore and certificate/keypair mappings to disk.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateByAlias(java.lang.String)"><!-- --></A><H3>
getCertificateByAlias</H3>
<PRE>
public java.security.cert.X509Certificate <B>getCertificateByAlias</B>(java.lang.String&nbsp;alias)
                                                         throws java.security.KeyStoreException</PRE>
<DL>
<DD>Returns the aliased certificate.  Certificates are aliased by their SHA1 digest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE><DT><B>See Also:</B><DD><A HREF="../../cybervillains/ca/ThumbprintUtil.html" title="class in cybervillains.ca"><CODE>ThumbprintUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateByHostname(java.lang.String)"><!-- --></A><H3>
getCertificateByHostname</H3>
<PRE>
public java.security.cert.X509Certificate <B>getCertificateByHostname</B>(java.lang.String&nbsp;hostname)
                                                            throws java.security.KeyStoreException,
                                                                   java.security.cert.CertificateParsingException,
                                                                   java.security.InvalidKeyException,
                                                                   java.security.cert.CertificateExpiredException,
                                                                   java.security.cert.CertificateNotYetValidException,
                                                                   java.security.SignatureException,
                                                                   java.security.cert.CertificateException,
                                                                   java.security.NoSuchAlgorithmException,
                                                                   java.security.NoSuchProviderException,
                                                                   java.security.UnrecoverableKeyException</PRE>
<DL>
<DD>Returns the aliased certificate.  Certificates are aliased by their hostname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.cert.CertificateNotYetValidException</CODE>
<DD><CODE>java.security.cert.CertificateExpiredException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.cert.CertificateParsingException</CODE><DT><B>See Also:</B><DD><A HREF="../../cybervillains/ca/ThumbprintUtil.html" title="class in cybervillains.ca"><CODE>ThumbprintUtil</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSigningCert()"><!-- --></A><H3>
getSigningCert</H3>
<PRE>
public java.security.cert.X509Certificate <B>getSigningCert</B>()
                                                  throws java.security.KeyStoreException</PRE>
<DL>
<DD>Gets the authority root signing cert.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSigningPrivateKey()"><!-- --></A><H3>
getSigningPrivateKey</H3>
<PRE>
public java.security.PrivateKey <B>getSigningPrivateKey</B>()
                                              throws java.security.KeyStoreException,
                                                     java.security.NoSuchAlgorithmException,
                                                     java.security.UnrecoverableKeyException</PRE>
<DL>
<DD>Gets the authority private signing key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistImmediately()"><!-- --></A><H3>
getPersistImmediately</H3>
<PRE>
public boolean <B>getPersistImmediately</B>()</PRE>
<DL>
<DD>Whether updates are immediately written to disk.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPersistImmediately(boolean)"><!-- --></A><H3>
setPersistImmediately</H3>
<PRE>
public void <B>setPersistImmediately</B>(boolean&nbsp;persistImmediately)</PRE>
<DL>
<DD>Whether updates are immediately written to disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistImmediately</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMappedCertificate(java.security.cert.X509Certificate)"><!-- --></A><H3>
getMappedCertificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>getMappedCertificate</B>(java.security.cert.X509Certificate&nbsp;cert)
                                                        throws java.security.cert.CertificateEncodingException,
                                                               java.security.InvalidKeyException,
                                                               java.security.cert.CertificateException,
                                                               java.security.cert.CertificateNotYetValidException,
                                                               java.security.NoSuchAlgorithmException,
                                                               java.security.NoSuchProviderException,
                                                               java.security.SignatureException,
                                                               java.security.KeyStoreException,
                                                               java.security.UnrecoverableKeyException</PRE>
<DL>
<DD>This method returns the duplicated certificate mapped to the passed in cert, or
 creates and returns one if no mapping has yet been performed.  If a naked public
 key has already been mapped that matches the key in the cert, the already mapped
 keypair will be reused for the mapped cert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateEncodingException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.cert.CertificateNotYetValidException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMappedCertificateForHostname(java.lang.String)"><!-- --></A><H3>
getMappedCertificateForHostname</H3>
<PRE>
public java.security.cert.X509Certificate <B>getMappedCertificateForHostname</B>(java.lang.String&nbsp;hostname)
                                                                   throws java.security.cert.CertificateParsingException,
                                                                          java.security.InvalidKeyException,
                                                                          java.security.cert.CertificateExpiredException,
                                                                          java.security.cert.CertificateNotYetValidException,
                                                                          java.security.SignatureException,
                                                                          java.security.cert.CertificateException,
                                                                          java.security.NoSuchAlgorithmException,
                                                                          java.security.NoSuchProviderException,
                                                                          java.security.KeyStoreException,
                                                                          java.security.UnrecoverableKeyException</PRE>
<DL>
<DD>This method returns the mapped certificate for a hostname, or generates a "standard"
 SSL server certificate issued by the CA to the supplied subject if no mapping has been
 created.  This is not a true duplication, just a shortcut method
 that is adequate for web browsers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.cert.CertificateExpiredException</CODE>
<DD><CODE>java.security.cert.CertificateNotYetValidException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKeyForLocalCert(java.security.cert.X509Certificate)"><!-- --></A><H3>
getPrivateKeyForLocalCert</H3>
<PRE>
public java.security.PrivateKey <B>getPrivateKeyForLocalCert</B>(java.security.cert.X509Certificate&nbsp;cert)
                                                   throws java.security.cert.CertificateEncodingException,
                                                          java.security.KeyStoreException,
                                                          java.security.UnrecoverableKeyException,
                                                          java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>For a cert we have generated, return the private key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateEncodingException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRSAKeyPair()"><!-- --></A><H3>
getRSAKeyPair</H3>
<PRE>
public java.security.KeyPair <B>getRSAKeyPair</B>()</PRE>
<DL>
<DD>Generate an RSA Key Pair
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDSAKeyPair()"><!-- --></A><H3>
getDSAKeyPair</H3>
<PRE>
public java.security.KeyPair <B>getDSAKeyPair</B>()</PRE>
<DL>
<DD>Generate a DSA Key Pair
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mapPublicKeys(java.security.PublicKey, java.security.PublicKey)"><!-- --></A><H3>
mapPublicKeys</H3>
<PRE>
public void <B>mapPublicKeys</B>(java.security.PublicKey&nbsp;original,
                          java.security.PublicKey&nbsp;substitute)</PRE>
<DL>
<DD>Stores a public key mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - <DD><CODE>substitute</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMappedPublicKey(java.security.PublicKey)"><!-- --></A><H3>
getMappedPublicKey</H3>
<PRE>
public java.security.PublicKey <B>getMappedPublicKey</B>(java.security.PublicKey&nbsp;original)</PRE>
<DL>
<DD>If we get a KeyValue with a given public key, then
 later see an X509Data with the same public key, we shouldn't split this
 in our MITM impl.  So when creating a new cert, we should check if we've already
 assigned a substitute key and re-use it, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pk</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey(java.security.PublicKey)"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public java.security.PrivateKey <B>getPrivateKey</B>(java.security.PublicKey&nbsp;pk)</PRE>
<DL>
<DD>Returns the private key for a public key we have generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pk</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStore()"><!-- --></A><H3>
getKeyStore</H3>
<PRE>
public java.security.KeyStore <B>getKeyStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyStoreManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cybervillains/ca/CertificateCreator.html" title="class in cybervillains.ca"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cybervillains/ca/ThumbprintUtil.html" title="class in cybervillains.ca"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cybervillains/ca/KeyStoreManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyStoreManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
