<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 09 11:50:57 CDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openqa.selenium.server.browserlaunchers.BrowserInstallation (Selenium RC Server (Coreless) 1.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openqa.selenium.server.browserlaunchers.BrowserInstallation (Selenium RC Server (Coreless) 1.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openqa/selenium/server/browserlaunchers/\class-useBrowserInstallation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserInstallation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openqa.selenium.server.browserlaunchers.BrowserInstallation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openqa.selenium.server.browserlaunchers"><B>org.openqa.selenium.server.browserlaunchers</B></A></TD>
<TD>Provides classes to launch and kill browsers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openqa.selenium.server.browserlaunchers.locators"><B>org.openqa.selenium.server.browserlaunchers.locators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openqa.selenium.server.browserlaunchers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A> in <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/package-summary.html">org.openqa.selenium.server.browserlaunchers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/package-summary.html">org.openqa.selenium.server.browserlaunchers</A> declared as <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SafariCustomProfileLauncher.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#browserInstallation">browserInstallation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/package-summary.html">org.openqa.selenium.server.browserlaunchers</A> that return <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>BrowserInstallationCache.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallationCache.html#locateBrowserInstallation(java.lang.String, java.lang.String, org.openqa.selenium.server.browserlaunchers.locators.BrowserLocator)">locateBrowserInstallation</A></B>(java.lang.String&nbsp;browserName,
                          java.lang.String&nbsp;customLauncherPath,
                          <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/BrowserLocator.html" title="interface in org.openqa.selenium.server.browserlaunchers.locators">BrowserLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SafariCustomProfileLauncher.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/SafariCustomProfileLauncher.html#locateSafari(java.lang.String)">locateSafari</A></B>(java.lang.String&nbsp;browserLaunchLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/package-summary.html">org.openqa.selenium.server.browserlaunchers</A> with parameters of type <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxChromeLauncher.html#FirefoxChromeLauncher(org.openqa.selenium.server.BrowserConfigurationOptions, org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, org.openqa.selenium.server.browserlaunchers.BrowserInstallation)">FirefoxChromeLauncher</A></B>(<A HREF="../../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserOptions,
                      <A HREF="../../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                      java.lang.String&nbsp;sessionId,
                      <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A>&nbsp;browserInstallation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/FirefoxCustomProfileLauncher.html#FirefoxCustomProfileLauncher(org.openqa.selenium.server.BrowserConfigurationOptions, org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, org.openqa.selenium.server.browserlaunchers.BrowserInstallation)">FirefoxCustomProfileLauncher</A></B>(<A HREF="../../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserOptions,
                             <A HREF="../../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                             java.lang.String&nbsp;sessionId,
                             <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A>&nbsp;browserInstallation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/GoogleChromeLauncher.html#GoogleChromeLauncher(org.openqa.selenium.server.BrowserConfigurationOptions, org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, org.openqa.selenium.server.browserlaunchers.BrowserInstallation)">GoogleChromeLauncher</A></B>(<A HREF="../../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserOptions,
                     <A HREF="../../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                     java.lang.String&nbsp;sessionId,
                     <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A>&nbsp;browserInstallation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/InternetExplorerCustomProxyLauncher.html#InternetExplorerCustomProxyLauncher(org.openqa.selenium.server.BrowserConfigurationOptions, org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, org.openqa.selenium.server.browserlaunchers.BrowserInstallation)">InternetExplorerCustomProxyLauncher</A></B>(<A HREF="../../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserOptions,
                                    <A HREF="../../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                                    java.lang.String&nbsp;sessionId,
                                    <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A>&nbsp;browserInstallation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/ProxyInjectionFirefoxCustomProfileLauncher.html#ProxyInjectionFirefoxCustomProfileLauncher(org.openqa.selenium.server.BrowserConfigurationOptions, org.openqa.selenium.server.RemoteControlConfiguration, java.lang.String, org.openqa.selenium.server.browserlaunchers.BrowserInstallation)">ProxyInjectionFirefoxCustomProfileLauncher</A></B>(<A HREF="../../../../../../org/openqa/selenium/server/BrowserConfigurationOptions.html" title="class in org.openqa.selenium.server">BrowserConfigurationOptions</A>&nbsp;browserOptions,
                                           <A HREF="../../../../../../org/openqa/selenium/server/RemoteControlConfiguration.html" title="class in org.openqa.selenium.server">RemoteControlConfiguration</A>&nbsp;configuration,
                                           java.lang.String&nbsp;sessionId,
                                           <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A>&nbsp;browserInstallation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openqa.selenium.server.browserlaunchers.locators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A> in <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/package-summary.html">org.openqa.selenium.server.browserlaunchers.locators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/package-summary.html">org.openqa.selenium.server.browserlaunchers.locators</A> that return <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SingleBrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/SingleBrowserLocator.html#browserDefaultPath()">browserDefaultPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SingleBrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/SingleBrowserLocator.html#findAtADefaultLocation()">findAtADefaultLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SingleBrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/SingleBrowserLocator.html#findBrowserLocation()">findBrowserLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SingleBrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/SingleBrowserLocator.html#findBrowserLocationOrFail()">findBrowserLocationOrFail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>Firefox2or3Locator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/Firefox2or3Locator.html#findBrowserLocationOrFail()">findBrowserLocationOrFail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>BrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/BrowserLocator.html#findBrowserLocationOrFail()">findBrowserLocationOrFail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SingleBrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/SingleBrowserLocator.html#findFileInPath(java.lang.String)">findFileInPath</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SingleBrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/SingleBrowserLocator.html#findInPath()">findInPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SingleBrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/SingleBrowserLocator.html#retrieveValidInstallationPath(java.io.File)">retrieveValidInstallationPath</A></B>(java.io.File&nbsp;launcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SingleBrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/SingleBrowserLocator.html#retrieveValidInstallationPath(java.lang.String)">retrieveValidInstallationPath</A></B>(java.lang.String&nbsp;launcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>Firefox2or3Locator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/Firefox2or3Locator.html#retrieveValidInstallationPath(java.lang.String)">retrieveValidInstallationPath</A></B>(java.lang.String&nbsp;customLauncherPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>BrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/BrowserLocator.html#retrieveValidInstallationPath(java.lang.String)">retrieveValidInstallationPath</A></B>(java.lang.String&nbsp;customLauncherPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers">BrowserInstallation</A></CODE></FONT></TD>
<TD><CODE><B>SingleBrowserLocator.</B><B><A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/locators/SingleBrowserLocator.html#retrieveValidInstallationPath(java.lang.String, java.lang.String)">retrieveValidInstallationPath</A></B>(java.lang.String&nbsp;dirname,
                              java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openqa/selenium/server/browserlaunchers/BrowserInstallation.html" title="class in org.openqa.selenium.server.browserlaunchers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openqa/selenium/server/browserlaunchers/\class-useBrowserInstallation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserInstallation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
