<html>
<head>
	<title>My First MVC/Selenium Example Test!</title>
</head>
<body>
	<table cellpadding="1" cellspacing="1" border="1">
		<tbody>
			<tr>
				<td rowspan="1" colspan="3">This Is My First MVC/Selenium Example Test!<br></td>
			</tr>
			<tr>
				<td>open</td>
				<td>http://localhost/MyFirstMVCSeleniumTest</td>
				<td></td>
			</tr>
			<tr>
				<td>verifyTextPresent</td>
				<td>Welcome to ASP.NET MVC!</td>
				<td></td>
			</tr>
			<tr>
				<td>verifyElementPresent</td>
				<td>link=About</td>
				<td></td>
			</tr>
			<tr>
				<td>clickAndWait</td>
				<td>link=About</td>
				<td></td>
			</tr>
			<tr>
				<td>verifyTextPresent</td>
				<td>About</td>
				<td></td>
			</tr>
			<tr>
				<td>assertTitle</td>
				<td>About Us</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
