name: 'Release npm packages'

on:
  push:
    branches: [trunk]

jobs:
  release:
    permissions:
      actions: read
      checks: read
      contents: write
      deployments: read
      issues: read
      discussions: read
      packages: read
      pages: read
      pull-requests: read
      repository-projects: read
      security-events: read
      statuses: read
    runs-on: ubuntu-latest
    if: github.repository == 'seleniumhq/selenium-ide'
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Install pnpm
        run: npm i -g pnpm
      - name: Install dependencies
        run: pnpm -r i
      - name: Build all JS
        run: pnpm run build
        env:
          NODE_ENV: "production"
      - name: Clear dependencies
        run: npm run clean:deps
      - name: Install prod dependencies only
        run: pnpm -r i
        env:
          NODE_ENV: "production"
      - name: Publish non IDE packages to npm
        run: pnpm -r publish --no-git-checks --filter=!packages/selenium-ide --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
