{
  "name": "@seleniumhq/code-export-javascript-mocha",
  "version": "4.0.0-alpha.4",
  "private": false,
  "description": "Export Selenium IDE project contents to JavaScript Mocha",
  "repository": "https://github.com/SeleniumHQ/selenium-ide",
  "keywords": [
    "selenium",
    "ide",
    "export"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo node_modules",
    "watch": "tsc --watch"
  },
  "main": "dist/index.js",
  "dependencies": {
    "side-code-export": "^4.0.0-alpha.11"
  },
  "devDependencies": {
    "@seleniumhq/side-model": "^4.0.0-alpha.4"
  },
  "gitHead": "f58e327e7616e23a3e926e4b80cf9952164e5744"
}
