{
  "name": "side-code-export",
  "version": "4.0.0-alpha.12",
  "description": "Utils for code export from Selenium IDE",
  "repository": "https://github.com/SeleniumHQ/selenium-ide",
  "keywords": [
    "selenium",
    "ide",
    "export"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo node_modules",
    "watch": "tsc --watch"
  },
  "bin": {
    "side-code-export": "dist/bin.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@seleniumhq/side-model": "^4.0.0-alpha.4",
    "@seleniumhq/side-runtime": "^4.0.0-alpha.31",
    "commander": "^9.4.0"
  },
  "gitHead": "f58e327e7616e23a3e926e4b80cf9952164e5744"
}
