{% extends "ComplaintMS/index.html" %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
{% block content %}
<style>
body
{

    background-color: #ffffff !important;
    
}
img{
  width:100%;
  height:100%;
}
.card
{
  border:#007bff !important;
}
</style>
          {% load static %}
  

<div class="card bg-warning text-white">
    
                <div class="ml-3">
                <p style="color:white; font-size:40px;"> <b>Complaint Management System</b></p>
        <p style="color:white; text-align:justify;">

                 Complaint Management System is a mechanism to receive and act on complaints and grievances reported by customers of a private organization or public citizens accessing a government (G2C) service.
            
             Grievance Redressal may be handled directly by organizations through their own websites or through call centers. A new innovation is smart web portals for grievance processing, connecting customers and action-takers directly through ICT media such as email.
           
                </p>
  </div>
<br>
<!-- LOG ON TO codeastro.com FOR MORE PROJECTS -->
</div>

 {% load static %}
 
<center>
  <br>
  <br>
  <br>
<div class="row  d-flex justify-content-center">
<div class="col-sm-3 col-sm-pull-4">
<div class="card text-dark" style="width: 18rem;">
  <img src="{% static 'ComplaintMS/img/form.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Submit/Receive Complaints</p>
  </div>
</div>
</div>

<div class="col-sm-3 col-sm-pull-4">
<div class="card text-dark" style="width: 18rem;">
  <img src="{% static 'ComplaintMS/img/solved.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Solve Complaints</p>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card text-dark" style="width: 18rem;">
   <img src="{% static 'ComplaintMS/img/bars.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Get the Stats of the Complaints</p>
  </div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>

</center>

  {% endblock %}