{% extends "ComplaintMS/index.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<style>

</style>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All Complaints</title>
   
  <!-- Bootstrap core CSS -->
  <link href= "{% static "ComplaintMS/extra/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static "ComplaintMS/css/simple-sidebar.css" %}" rel="stylesheet">

</head>



  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> <i>ComplaintMS</i> </div>
      <div class="list-group list-group-flush">
        {% if user.is_authenticated  %}
			     <a href="" class="list-group-item list-group-item-action active"> Welcome : {{user.username}} </a>
              <a href='/dashboard/' class="list-group-item list-group-item-action">Profile</a>
              <a href='/password/' class="list-group-item list-group-item-action">Password Reset</a>

              <a href="/complaints/" class="list-group-item list-group-item-action">Add Complaints</a>
               <a href="/list/" class="list-group-item list-group-item-action">UnSolved Complaints</a>
              <a href="/slist/" class="list-group-item list-group-item-action">Solved Complaints</a>

              {% endif %}
              
      </div>
    </div><!-- LOG ON TO codeastro.com FOR MORE PROJECTS -->
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
     
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Hide Sidebar</button>
       &nbsp;&nbsp;&nbsp;&nbsp;
	
 	</nav>
	  <br>
	 	<div class="col-md-12">
		    <div class="card">
		        <div class="card-body">
		            <div class="row">
		                <div class="col-md-3">
		                    <h4>Your Profile :</h4>
		                    <hr>
		                </div>
		            </div>
		            <div class="row">
		                <div class="col-md-12" style="margin:10px">
						{% if messages %}
<ul><!-- LOG ON TO codeastro.com FOR MORE PROJECTS -->
	{% for message in messages %}
	   <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>
	   <a class="close" data-dismiss="alert" href="#">&times;</a>
      {{ message }}
    </div>
	{% endfor %}
</ul>
{% endif %}
<form method="post">
    {% csrf_token %}
      {{ p_form|crispy }}
    <div class="form-row">
      {{ profile_update_form|crispy }}
    </div>
    <button type="submit" class="btn btn-primary m-2">Update</button>
  </form>

		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
</div>
           


  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

		
{% endblock content %}



		
	    
                
				
				
           
		            
		
